<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name auth.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.5"/>
  <object class="AdwAlertDialog" id="auth">
    <property name="focus-widget">usernameEntry</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="css-classes">title-3</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="label" translatable="yes">Authentication required</property>
            <property name="wrap">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="prompt">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="label" translatable="yes">LABEL</property>
            <property name="wrap">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="usernameEntry">
            <property name="title">Username</property>
          </object>
        </child>
        <child>
          <object class="AdwPasswordEntryRow" id="passwordEntry">
            <property name="title">Password</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
