<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"auth.ui","auth.ui",None,None,None,None,None,None,None),
	(8,None,"google_source.ui","google_source.ui",None,None,None,None,None,None,None),
	(9,None,"plugins.ui","plugins.ui",None,None,None,None,None,None,None),
	(12,None,"mainwindow.ui","mainwindow.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(8,"gtk","4.0",None),
	(9,"gtk","4.0",None),
	(12,"gio","2.0",None),
	(12,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkDialog","auth",None,None,None,None,0,None,None),
	(2,2,"GtkBox","dialog-vbox14",1,"content_area",None,None,0,None,None),
	(2,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(2,4,"GtkLabel","prompt",3,None,None,None,0,None,None),
	(2,5,"GtkGrid",None,3,None,None,None,1,None,None),
	(2,6,"GtkLabel","label107",5,None,None,None,0,None,None),
	(2,7,"GtkEntry","usernameEntry",5,None,None,None,1,None,None),
	(2,8,"GtkLabel","label108",5,None,None,None,2,None,None),
	(2,9,"GtkEntry","passwordEntry",5,None,None,None,3,None,None),
	(2,10,"GtkButton","cancelbutton",12,None,"action",None,0,None,None),
	(2,11,"GtkButton","okbutton",12,None,"action",None,1,None,None),
	(2,12,"GtkBox",None,2,None,None,None,1,None,None),
	(8,1,"GtkDialog","google_source",None,None,None,None,0,None,None),
	(8,2,"GtkBox","dialog-vbox1",1,"content_area",None,None,0,None,None),
	(8,3,"GtkBox","vbox1",2,None,None,None,0,None,None),
	(8,4,"GtkLabel","label1",3,None,None,None,0,None,None),
	(8,5,"GtkGrid","table1",3,None,None,None,1,None,None),
	(8,6,"GtkLabel","nameLabel",5,None,None,None,0,None,None),
	(8,7,"GtkEntry","nameEntry",5,None,None,None,1,None,None),
	(8,8,"GtkLabel","userLabel",5,None,None,None,2,None,None),
	(8,9,"GtkEntry","userEntry",5,None,None,None,3,None,None),
	(8,10,"GtkLabel","passwordLabel",5,None,None,None,4,None,None),
	(8,11,"GtkEntry","passwordEntry",5,None,None,None,5,None,None),
	(8,12,"GtkLabel","serverLabel",5,None,None,None,6,None,None),
	(8,13,"GtkEntry","serverEntry",5,None,None,None,7,None,None),
	(8,14,"GtkBox",None,3,None,None,None,2,None,None),
	(8,15,"GtkButton","okbutton",14,None,None,None,1,None,None),
	(8,16,"GtkButton","cancelbutton",14,None,None,None,0,None,None),
	(9,1,"GtkDialog","plugins",None,None,None,None,0,None,None),
	(9,2,"GtkBox","dialog-vbox1",1,None,None,None,0,None,None),
	(9,3,"GtkBox","vbox1",2,None,None,None,0,None,None),
	(9,14,"GtkBox",None,3,None,None,None,2,None,None),
	(9,15,"GtkButton","cancelbutton",14,None,None,None,0,None,None),
	(9,16,"GtkButton","okbutton",14,None,None,None,1,None,None),
	(9,17,"GtkBox",None,3,None,None,None,1,None,None),
	(9,18,"GtkScrolledWindow",None,17,None,None,None,0,None,None),
	(9,19,"GtkListBox",None,18,None,None,None,0,None,None),
	(12,1,"GtkApplicationWindow","mainwindow",None,None,None,None,0,None,None),
	(12,2,"GtkHeaderBar",None,1,None,None,None,0,None,None),
	(12,3,"GtkButton",None,2,None,None,None,0,None,None),
	(12,4,"GtkMenuButton",None,2,None,None,None,1,None,None),
	(12,5,"GtkGrid","vbox1",1,None,None,None,1,None,None),
	(12,6,"GtkPaned","leftpane",5,None,None,None,0,None,None),
	(12,7,"GtkNotebook","browsertabs",6,None,None,None,0,None,None),
	(12,8,"GtkNotebookPage",None,7,None,None,None,0,None,None),
	(12,9,"GtkNotebook","itemtabs",8,None,None,None,0,None,None),
	(12,10,"GtkNotebookPage",None,9,None,None,None,0,None,None),
	(12,11,"GtkPaned","normalViewPane",10,None,None,None,0,None,None),
	(12,12,"GtkGrid","normalViewVBox",11,None,None,None,0,None,None),
	(12,13,"GtkViewport","normalViewHtml",12,None,None,None,0,None,None),
	(12,14,"GtkMenuButton",None,13,None,None,None,0,None,None),
	(12,15,"GtkViewport","normalViewItems",11,None,None,None,1,None,None),
	(12,16,"GtkLabel",None,10,None,None,None,1,None,None),
	(12,17,"GtkNotebookPage",None,9,None,None,None,1,None,None),
	(12,18,"GtkPaned","wideViewPane",17,None,None,None,0,None,None),
	(12,19,"GtkGrid","wideViewVBox",18,None,None,None,0,None,None),
	(12,20,"GtkViewport","wideViewHtml",19,None,None,None,0,None,None),
	(12,21,"GtkViewport","wideViewItems",18,None,None,None,1,None,None),
	(12,22,"GtkLabel",None,17,None,None,None,1,None,None),
	(12,23,"GtkLabel",None,8,None,None,None,1,None,None),
	(12,24,"GtkScrolledWindow","scrolledwindow3",6,None,None,None,1,None,None),
	(12,25,"GtkTreeView","feedlist",24,None,None,None,0,None,None),
	(12,26,"GtkTreeSelection",None,25,"selection",None,None,0,None,None),
	(12,27,"GtkStatusbar","statusbar",5,None,None,None,1,None,None),
	(12,28,"(menu)","menubar",None,None,None,None,1,None,None),
	(12,29,"(submenu)","subscription_menu",28,None,None,None,0,None,None),
	(12,30,"(section)",None,29,None,None,None,0,None,None),
	(12,31,"(item)",None,30,None,None,None,0,None,None),
	(12,32,"(item)",None,30,None,None,None,1,None,None),
	(12,33,"(section)",None,29,None,None,None,1,None,None),
	(12,34,"(item)",None,33,None,None,None,0,None,None),
	(12,35,"(item)",None,33,None,None,None,1,None,None),
	(12,36,"(item)",None,33,None,None,None,2,None,None),
	(12,37,"(item)",None,33,None,None,None,3,None,None),
	(12,38,"(item)",None,33,None,None,None,4,None,None),
	(12,39,"(section)",None,29,None,None,None,2,None,None),
	(12,40,"(item)",None,39,None,None,None,0,None,None),
	(12,41,"(item)",None,39,None,None,None,1,None,None),
	(12,42,"(section)",None,29,None,None,None,3,None,None),
	(12,43,"(item)",None,42,None,None,None,0,None,None),
	(12,44,"(submenu)","feed_menu",28,None,None,None,1,None,None),
	(12,45,"(section)",None,44,None,None,None,0,None,None),
	(12,46,"(item)",None,45,None,None,None,0,None,None),
	(12,47,"(item)",None,45,None,None,None,1,None,None),
	(12,48,"(section)",None,44,None,None,None,1,None,None),
	(12,49,"(item)",None,48,None,None,None,0,None,None),
	(12,50,"(item)",None,48,None,None,None,1,None,None),
	(12,51,"(section)",None,44,None,None,None,2,None,None),
	(12,52,"(item)",None,51,None,None,None,0,None,None),
	(12,53,"(submenu)","item_menu",28,None,None,None,2,None,None),
	(12,54,"(section)",None,53,None,None,None,0,None,None),
	(12,55,"(item)",None,54,None,None,None,0,None,None),
	(12,56,"(section)",None,53,None,None,None,1,None,None),
	(12,57,"(item)",None,56,None,None,None,0,None,None),
	(12,58,"(item)",None,56,None,None,None,1,None,None),
	(12,59,"(section)",None,53,None,None,None,2,None,None),
	(12,60,"(item)",None,59,None,None,None,0,None,None),
	(12,61,"(item)",None,59,None,None,None,1,None,None),
	(12,62,"(item)",None,59,None,None,None,2,None,None),
	(12,63,"(section)",None,53,None,None,None,3,None,None),
	(12,64,"(item)",None,63,None,None,None,0,None,None),
	(12,65,"(item)",None,63,None,None,None,1,None,None),
	(12,66,"(item)",None,63,None,None,None,2,None,None),
	(12,67,"(submenu)","view_menu",28,None,None,None,3,None,None),
	(12,68,"(section)",None,67,None,None,None,0,None,None),
	(12,69,"(item)",None,68,None,None,None,0,None,None),
	(12,70,"(section)",None,67,None,None,None,1,None,None),
	(12,71,"(item)",None,70,None,None,None,0,None,None),
	(12,72,"(item)",None,70,None,None,None,1,None,None),
	(12,73,"(item)",None,70,None,None,None,2,None,None),
	(12,74,"(section)",None,67,None,None,None,2,None,None),
	(12,75,"(item)",None,74,None,None,None,0,None,None),
	(12,76,"(submenu)","tools_menu",28,None,None,None,4,None,None),
	(12,77,"(section)",None,76,None,None,None,0,None,None),
	(12,78,"(item)",None,77,None,None,None,0,None,None),
	(12,79,"(item)",None,77,None,None,None,1,None,None),
	(12,80,"(item)",None,77,None,None,None,2,None,None),
	(12,81,"(item)",None,77,None,None,None,3,None,None),
	(12,82,"(submenu)",None,28,None,None,None,5,None,None),
	(12,83,"(section)",None,82,None,None,None,0,None,None),
	(12,84,"(item)",None,83,None,None,None,0,None,None),
	(12,85,"(submenu)","help_menu",28,None,None,None,6,None,None),
	(12,86,"(section)",None,85,None,None,None,0,None,None),
	(12,87,"(item)",None,86,None,None,None,0,None,None),
	(12,88,"(item)",None,86,None,None,None,1,None,None),
	(12,89,"(item)",None,86,None,None,None,2,None,None),
	(12,90,"(section)",None,85,None,None,None,1,None,None),
	(12,91,"(item)",None,90,None,None,None,0,None,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","100",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","400",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","focus-widget","7",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Authentication",1,None,None,None,None,None,None,None,None),
	(2,2,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-end","12",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-start","12",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkGrid","row-spacing","12",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","label","Enter the username and password for \"%s\" (%s)",1,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","wrap","1",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","User_name:",1,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","mnemonic-widget","7",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkEntry","activates-default","1",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","label","_Password:",1,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","mnemonic-widget","9",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkEntry","activates-default","1",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkEntry","visibility","0",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkButton","label","OK",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","title","Add Google Reader API Account",1,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","visible","1",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","can-focus","0",0,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","label","Please enter the details of the new Google Reader API compatible subscription.",1,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","wrap","1",0,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,5,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","label","_Name",1,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,7,"GtkEntry","placeholder-text","Name in feed list",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkLabel","label","_Username (Email)",1,None,None,None,None,None,None,None,None),
	(8,8,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,8,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","label","_Password",1,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,11,"GtkEntry","visibility","0",0,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkLabel","label","_Server",1,None,None,None,None,None,None,None,None),
	(8,12,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,12,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,13,"GtkEntry","placeholder-text","https://",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,15,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,15,"GtkButton","label","Add",0,None,None,None,None,None,None,None,None),
	(8,16,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,16,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","default-height","300",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","default-width","500",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Plugin Manager",1,None,None,None,None,None,None,None,None),
	(9,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-end","12",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-start","12",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(9,3,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(9,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(9,3,"GtkWidget","can-focus","0",0,None,None,None,None,None,None,None,None),
	(9,14,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(9,14,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkButton","label","Configure",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(9,16,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(9,16,"GtkButton","label","Close",0,None,None,None,None,None,None,None,None),
	(9,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","default-height","480",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","default-width","640",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","icon-name","liferea",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","title","Liferea",1,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","titlebar",None,0,None,None,None,2,None,None,None,None),
	(12,1,"GtkWindow","visible","True",0,None,None,None,None,None,None,None,None),
	(12,3,"GtkButton","label","Hi",0,None,None,None,None,None,None,None,None),
	(12,4,"GtkMenuButton","menu-model","28",0,None,None,None,None,None,None,None,None),
	(12,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","end-child",None,0,None,None,None,7,None,None,None,None),
	(12,6,"GtkPaned","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","position","170",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","resize-start-child","0",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","start-child",None,0,None,None,None,24,None,None,None,None),
	(12,6,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkNotebook","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkNotebook","scrollable","1",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkNotebook","show-border","0",0,None,None,None,None,None,None,None,None),
	(12,8,"GtkNotebookPage","child",None,0,None,None,None,9,None,None,None,None),
	(12,8,"GtkNotebookPage","tab",None,0,None,None,None,23,None,None,None,None),
	(12,9,"GtkNotebook","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,9,"GtkNotebook","show-border","0",0,None,None,None,None,None,None,None,None),
	(12,9,"GtkNotebook","show-tabs","0",0,None,None,None,None,None,None,None,None),
	(12,10,"GtkNotebookPage","child",None,0,None,None,None,11,None,None,None,None),
	(12,10,"GtkNotebookPage","tab",None,0,None,None,None,16,None,None,None,None),
	(12,11,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","end-child",None,0,None,None,None,12,None,None,None,None),
	(12,11,"GtkPaned","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","position","199",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","position-set","1",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","resize-start-child","0",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","start-child",None,0,None,None,None,15,None,None,None,None),
	(12,12,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(12,13,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,13,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,16,"GtkLabel","label","page 1",1,None,None,None,None,None,None,None,None),
	(12,17,"GtkNotebookPage","child",None,0,None,None,None,18,None,None,None,None),
	(12,17,"GtkNotebookPage","position","1",0,None,None,None,None,None,None,None,None),
	(12,17,"GtkNotebookPage","tab",None,0,None,None,None,22,None,None,None,None),
	(12,18,"GtkPaned","end-child",None,0,None,None,None,19,None,None,None,None),
	(12,18,"GtkPaned","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","position","100",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","position-set","1",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","resize-start-child","0",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","start-child",None,0,None,None,None,21,None,None,None,None),
	(12,20,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,20,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,22,"GtkLabel","label","page 2",1,None,None,None,None,None,None,None,None),
	(12,23,"GtkLabel","label","Headlines",1,None,None,None,None,None,None,None,None),
	(12,24,"GtkScrolledWindow","child",None,0,None,None,None,25,None,None,None,None),
	(12,24,"GtkScrolledWindow","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,24,"GtkScrolledWindow","hscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkTreeView","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkTreeView","headers-visible","0",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkTreeView","reorderable","1",0,None,None,None,None,None,None,None,None),
	(12,27,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(12,27,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(12,29,"(submenu)","label","_Subscriptions",1,None,None,None,None,None,None,None,None),
	(12,31,"(item)","action","app.update-all",0,None,None,None,None,None,None,None,None),
	(12,31,"(item)","label","Update _All",1,None,None,None,None,None,None,None,None),
	(12,32,"(item)","action","app.mark-all-feeds-read",0,None,None,None,None,None,None,None,None),
	(12,32,"(item)","label","Mark All As _Read",1,None,None,None,None,None,None,None,None),
	(12,34,"(item)","action","app.new-subscription",0,None,None,None,None,None,None,None,None),
	(12,34,"(item)","label","_New Subscription...",1,None,None,None,None,None,None,None,None),
	(12,35,"(item)","action","app.new-folder",0,None,None,None,None,None,None,None,None),
	(12,35,"(item)","label","New _Folder...",1,None,None,None,None,None,None,None,None),
	(12,36,"(item)","action","app.new-vfolder",0,None,None,None,None,None,None,None,None),
	(12,36,"(item)","label","New S_earch Folder...",1,None,None,None,None,None,None,None,None),
	(12,37,"(item)","action","app.new-source",0,None,None,None,None,None,None,None,None),
	(12,37,"(item)","label","New _Source...",1,None,None,None,None,None,None,None,None),
	(12,38,"(item)","action","app.new-newsbin",0,None,None,None,None,None,None,None,None),
	(12,38,"(item)","label","New _News Bin...",1,None,None,None,None,None,None,None,None),
	(12,40,"(item)","action","app.import-feed-list",0,None,None,None,None,None,None,None,None),
	(12,40,"(item)","label","_Import Feed List...",1,None,None,None,None,None,None,None,None),
	(12,41,"(item)","action","app.export-feed-list",0,None,None,None,None,None,None,None,None),
	(12,41,"(item)","label","_Export Feed List...",1,None,None,None,None,None,None,None,None),
	(12,43,"(item)","action","app.quit",0,None,None,None,None,None,None,None,None),
	(12,43,"(item)","label","_Quit",1,None,None,None,None,None,None,None,None),
	(12,44,"(submenu)","label","_Feed",1,None,None,None,None,None,None,None,None),
	(12,46,"(item)","action","app.update-selected",0,None,None,None,None,None,None,None,None),
	(12,46,"(item)","label","_Update",1,None,None,None,None,None,None,None,None),
	(12,47,"(item)","action","app.mark-selected-feed-as-read",0,None,None,None,None,None,None,None,None),
	(12,47,"(item)","label","_Mark Items Read",1,None,None,None,None,None,None,None,None),
	(12,49,"(item)","action","app.remove-selected-feed-items",0,None,None,None,None,None,None,None,None),
	(12,49,"(item)","label","Remove _All Items",1,None,None,None,None,None,None,None,None),
	(12,50,"(item)","action","app.delete-selected",0,None,None,None,None,None,None,None,None),
	(12,50,"(item)","label","_Remove",1,None,None,None,None,None,None,None,None),
	(12,52,"(item)","action","app.selected-node-properties",0,None,None,None,None,None,None,None,None),
	(12,52,"(item)","label","_Properties",1,None,None,None,None,None,None,None,None),
	(12,53,"(submenu)","label","_Item",1,None,None,None,None,None,None,None,None),
	(12,55,"(item)","action","app.next-unread-item",0,None,None,None,None,None,None,None,None),
	(12,55,"(item)","label","_Next Unread Item",1,None,None,None,None,None,None,None,None),
	(12,57,"(item)","action","app.prev-read-item",0,None,None,None,None,None,None,None,None),
	(12,57,"(item)","label","Previous Item",1,None,None,None,None,None,None,None,None),
	(12,58,"(item)","action","app.next-read-item",0,None,None,None,None,None,None,None,None),
	(12,58,"(item)","label","Next Item",1,None,None,None,None,None,None,None,None),
	(12,60,"(item)","action","app.toggle-selected-item-read-status",0,None,None,None,None,None,None,None,None),
	(12,60,"(item)","label","Toggle _Read Status",1,None,None,None,None,None,None,None,None),
	(12,61,"(item)","action","app.toggle-selected-item-flag",0,None,None,None,None,None,None,None,None),
	(12,61,"(item)","label","Toggle Item _Flag",1,None,None,None,None,None,None,None,None),
	(12,62,"(item)","action","app.remove-selected-item",0,None,None,None,None,None,None,None,None),
	(12,62,"(item)","label","R_emove",1,None,None,None,None,None,None,None,None),
	(12,64,"(item)","action","app.launch-selected-item-in-tab",0,None,None,None,None,None,None,None,None),
	(12,64,"(item)","label","Open In _Tab",1,None,None,None,None,None,None,None,None),
	(12,65,"(item)","action","app.launch-selected-item-in-browser",0,None,None,None,None,None,None,None,None),
	(12,65,"(item)","label","_Open In Browser",1,None,None,None,None,None,None,None,None),
	(12,66,"(item)","action","app.launch-selected-item-in-external-browser",0,None,None,None,None,None,None,None,None),
	(12,66,"(item)","label","Open In _External Browser",1,None,None,None,None,None,None,None,None),
	(12,67,"(submenu)","label","_View",1,None,None,None,None,None,None,None,None),
	(12,69,"(item)","action","app.fullscreen",0,None,None,None,None,None,None,None,None),
	(12,69,"(item)","label","_Fullscreen",1,None,None,None,None,None,None,None,None),
	(12,71,"(item)","action","app.zoom-in",0,None,None,None,None,None,None,None,None),
	(12,71,"(item)","label","Zoom _In",1,None,None,None,None,None,None,None,None),
	(12,72,"(item)","action","app.zoom-out",0,None,None,None,None,None,None,None,None),
	(12,72,"(item)","label","Zoom _Out",1,None,None,None,None,None,None,None,None),
	(12,73,"(item)","action","app.zoom-reset",0,None,None,None,None,None,None,None,None),
	(12,73,"(item)","label","_Normal size",1,None,None,None,None,None,None,None,None),
	(12,75,"(item)","action","app.reduced-feed-list",0,None,None,None,None,None,None,None,None),
	(12,75,"(item)","label","_Reduced Feed List",1,None,None,None,None,None,None,None,None),
	(12,76,"(submenu)","label","_Tools",1,None,None,None,None,None,None,None,None),
	(12,78,"(item)","action","app.show-update-monitor",0,None,None,None,None,None,None,None,None),
	(12,78,"(item)","label","_Update Monitor",1,None,None,None,None,None,None,None,None),
	(12,79,"(item)","action","app.show-preferences",0,None,None,None,None,None,None,None,None),
	(12,79,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(12,80,"(item)","action","app.manage-plugins",0,None,None,None,None,None,None,None,None),
	(12,80,"(item)","label","_Manage Plugins",1,None,None,None,None,None,None,None,None),
	(12,81,"(item)","action","node-sort-feeds",0,None,None,None,None,None,None,None,None),
	(12,81,"(item)","label","_Sort Feeds",1,None,None,None,None,None,None,None,None),
	(12,82,"(submenu)","label","S_earch",1,None,None,None,None,None,None,None,None),
	(12,84,"(item)","action","app.search-feeds",0,None,None,None,None,None,None,None,None),
	(12,84,"(item)","label","Search All Feeds...",1,None,None,None,None,None,None,None,None),
	(12,85,"(submenu)","label","_Help",1,None,None,None,None,None,None,None,None),
	(12,87,"(item)","action","app.show-help-contents",0,None,None,None,None,None,None,None,None),
	(12,87,"(item)","label","_Contents",1,None,None,None,None,None,None,None,None),
	(12,88,"(item)","action","app.show-help-quick-reference",0,None,None,None,None,None,None,None,None),
	(12,88,"(item)","label","_Quick Reference",1,None,None,None,None,None,None,None,None),
	(12,89,"(item)","action","app.show-help-faq",0,None,None,None,None,None,None,None,None),
	(12,89,"(item)","label","_FAQ",1,None,None,None,None,None,None,None,None),
	(12,91,"(item)","action","app.show-about",0,None,None,None,None,None,None,None,None),
	(12,91,"(item)","label","_About",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,3,4,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,3,4,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,3,5,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,3,5,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,5,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,5,6,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,5,7,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,5,7,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,5,8,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,5,8,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,5,9,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,5,9,"GtkGridLayoutChild","row","1",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","row","0",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","row","0",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","row","1",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","row","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","row","2",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","row","2",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","row","3",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","row","3",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(12,5,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,5,6,"GtkGridLayoutChild","row","0",0,None,None,None),
	(12,5,27,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,5,27,"GtkGridLayoutChild","row","1",0,None,None,None),
	(12,12,13,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,12,13,"GtkGridLayoutChild","row","0",0,None,None,None),
	(12,19,20,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,19,20,"GtkGridLayoutChild","row","0",0,None,None,None)
  </object_layout_property>
  <object_data>
	(2,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(2,1,"GtkDialog",2,2,"10",1,None,None,None,None),
	(2,1,"GtkDialog",2,3,"11",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,1,"GtkDialog",2,2,"response","cancel"),
	(2,1,"GtkDialog",2,3,"response","ok")
  </object_data_arg>
</cambalache-project>
