<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"auth.ui","auth.ui",None,None,None,None,None,None,None),
	(8,None,"google_source.ui","google_source.ui",None,None,None,None,None,None,None),
	(9,None,"plugins.ui","plugins.ui",None,None,None,None,None,None,None),
	(12,None,"mainwindow.ui","mainwindow.ui",None,None,None,None,None,None,None),
	(13,None,"update_monitor.ui","update_monitor.ui",None,None,None,None,None,None,None),
	(14,None,"simple_search.ui","simple_search.ui",None,None,None,None,None,None,None),
	(15,None,"search.ui","search.ui",None,None,None,None,None,None,None),
	(17,None,"reedah_source.ui","reedah_source.ui",None,None,None,None,None,None,None),
	(19,None,"simple_subscription.ui","simple_subscription.ui",None,None,None,None,None,None,None),
	(21,None,"search_folder.ui","search_folder.ui",None,None,None,None,None,None,None),
	(22,None,"rename_node.ui","rename_node.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(8,"gtk","4.0",None),
	(9,"gtk","4.0",None),
	(12,"gio","2.0",None),
	(12,"gtk","4.0",None),
	(13,"gtk","4.0",None),
	(14,"gtk","4.0",None),
	(15,"gtk","4.0",None),
	(17,"gtk","4.0",None),
	(19,"gtk","4.0",None),
	(21,"gtk","4.0",None),
	(22,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkDialog","auth",None,None,None,None,0,None,None),
	(2,2,"GtkBox","dialog-vbox14",1,"content_area",None,None,0,None,None),
	(2,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(2,4,"GtkLabel","prompt",3,None,None,None,0,None,None),
	(2,5,"GtkGrid",None,3,None,None,None,1,None,None),
	(2,6,"GtkLabel","label107",5,None,None,None,0,None,None),
	(2,7,"GtkEntry","usernameEntry",5,None,None,None,1,None,None),
	(2,8,"GtkLabel","label108",5,None,None,None,2,None,None),
	(2,9,"GtkEntry","passwordEntry",5,None,None,None,3,None,None),
	(2,10,"GtkButton","cancelbutton",12,None,"action",None,0,None,None),
	(2,11,"GtkButton","okbutton",12,None,"action",None,1,None,None),
	(2,12,"GtkBox",None,2,None,None,None,1,None,None),
	(8,1,"GtkDialog","google_source",None,None,None,None,0,None,None),
	(8,2,"GtkBox","dialog-vbox1",1,"content_area",None,None,0,None,None),
	(8,3,"GtkBox","vbox1",2,None,None,None,0,None,None),
	(8,4,"GtkLabel","label1",3,None,None,None,0,None,None),
	(8,5,"GtkGrid","table1",3,None,None,None,1,None,None),
	(8,6,"GtkLabel","nameLabel",5,None,None,None,0,None,None),
	(8,7,"GtkEntry","nameEntry",5,None,None,None,1,None,None),
	(8,8,"GtkLabel","userLabel",5,None,None,None,2,None,None),
	(8,9,"GtkEntry","userEntry",5,None,None,None,3,None,None),
	(8,10,"GtkLabel","passwordLabel",5,None,None,None,4,None,None),
	(8,11,"GtkEntry","passwordEntry",5,None,None,None,5,None,None),
	(8,12,"GtkLabel","serverLabel",5,None,None,None,6,None,None),
	(8,13,"GtkEntry","serverEntry",5,None,None,None,7,None,None),
	(8,14,"GtkBox",None,3,None,None,None,2,None,None),
	(8,15,"GtkButton","okbutton",14,None,None,None,1,None,None),
	(8,16,"GtkButton","cancelbutton",14,None,None,None,0,None,None),
	(9,1,"GtkDialog","plugins",None,None,None,None,0,None,None),
	(9,2,"GtkBox","dialog-vbox1",1,None,None,None,0,None,None),
	(9,3,"GtkBox","vbox1",2,None,None,None,0,None,None),
	(9,14,"GtkBox",None,3,None,None,None,2,None,None),
	(9,15,"GtkButton","cancelbutton",14,None,None,None,0,None,None),
	(9,16,"GtkButton","okbutton",14,None,None,None,1,None,None),
	(9,17,"GtkBox",None,3,None,None,None,1,None,None),
	(9,18,"GtkScrolledWindow",None,17,None,None,None,0,None,None),
	(9,19,"GtkListBox",None,18,None,None,None,0,None,None),
	(12,1,"GtkApplicationWindow","mainwindow",None,None,None,None,0,None,None),
	(12,2,"GtkHeaderBar",None,1,None,None,None,0,None,None),
	(12,4,"GtkMenuButton",None,2,None,"end",None,0,None,None),
	(12,5,"GtkGrid","vbox1",1,None,None,None,1,None,None),
	(12,6,"GtkPaned","leftpane",5,None,None,None,0,None,None),
	(12,7,"GtkNotebook","browsertabs",6,None,None,None,0,None,None),
	(12,8,"GtkNotebookPage",None,7,None,None,None,0,None,None),
	(12,9,"GtkNotebook","itemtabs",8,None,None,None,0,None,None),
	(12,10,"GtkNotebookPage",None,9,None,None,None,0,None,None),
	(12,11,"GtkPaned","normalViewPane",10,None,None,None,0,None,None),
	(12,12,"GtkGrid","normalViewVBox",11,None,None,None,0,None,None),
	(12,13,"GtkViewport","normalViewHtml",12,None,None,None,0,None,None),
	(12,14,"GtkMenuButton",None,13,None,None,None,0,None,None),
	(12,15,"GtkViewport","normalViewItems",11,None,None,None,1,None,None),
	(12,16,"GtkLabel",None,10,None,None,None,1,None,None),
	(12,17,"GtkNotebookPage",None,9,None,None,None,1,None,None),
	(12,18,"GtkPaned","wideViewPane",17,None,None,None,0,None,None),
	(12,19,"GtkGrid","wideViewVBox",18,None,None,None,0,None,None),
	(12,20,"GtkViewport","wideViewHtml",19,None,None,None,0,None,None),
	(12,21,"GtkViewport","wideViewItems",18,None,None,None,1,None,None),
	(12,22,"GtkLabel",None,17,None,None,None,1,None,None),
	(12,23,"GtkLabel",None,8,None,None,None,1,None,None),
	(12,24,"GtkScrolledWindow","scrolledwindow3",6,None,None,None,1,None,None),
	(12,25,"GtkTreeView","feedlist",24,None,None,None,0,None,None),
	(12,26,"GtkTreeSelection",None,25,"selection",None,None,0,None,None),
	(12,27,"GtkStatusbar","statusbar",5,None,None,None,1,None,None),
	(12,28,"(menu)","menubar",None,None,None,None,1,None,None),
	(12,29,"(submenu)","subscription_menu",28,None,None,None,0,None,None),
	(12,30,"(section)",None,29,None,None,None,0,None,None),
	(12,31,"(item)",None,30,None,None,None,0,None,None),
	(12,32,"(item)",None,30,None,None,None,1,None,None),
	(12,33,"(section)",None,29,None,None,None,1,None,None),
	(12,34,"(item)",None,33,None,None,None,0,None,None),
	(12,35,"(item)",None,33,None,None,None,1,None,None),
	(12,36,"(item)",None,33,None,None,None,2,None,None),
	(12,37,"(item)",None,33,None,None,None,3,None,None),
	(12,38,"(item)",None,33,None,None,None,4,None,None),
	(12,39,"(section)",None,29,None,None,None,2,None,None),
	(12,40,"(item)",None,39,None,None,None,0,None,None),
	(12,41,"(item)",None,39,None,None,None,1,None,None),
	(12,42,"(section)",None,29,None,None,None,3,None,None),
	(12,43,"(item)",None,42,None,None,None,0,None,None),
	(12,44,"(submenu)","feed_menu",28,None,None,None,1,None,None),
	(12,45,"(section)",None,44,None,None,None,0,None,None),
	(12,46,"(item)",None,45,None,None,None,0,None,None),
	(12,47,"(item)",None,45,None,None,None,1,None,None),
	(12,48,"(section)",None,44,None,None,None,1,None,None),
	(12,49,"(item)",None,48,None,None,None,0,None,None),
	(12,50,"(item)",None,48,None,None,None,1,None,None),
	(12,51,"(section)",None,44,None,None,None,2,None,None),
	(12,52,"(item)",None,51,None,None,None,0,None,None),
	(12,53,"(submenu)","item_menu",28,None,None,None,2,None,None),
	(12,54,"(section)",None,53,None,None,None,0,None,None),
	(12,55,"(item)",None,54,None,None,None,0,None,None),
	(12,56,"(section)",None,53,None,None,None,1,None,None),
	(12,57,"(item)",None,56,None,None,None,0,None,None),
	(12,58,"(item)",None,56,None,None,None,1,None,None),
	(12,59,"(section)",None,53,None,None,None,2,None,None),
	(12,60,"(item)",None,59,None,None,None,0,None,None),
	(12,61,"(item)",None,59,None,None,None,1,None,None),
	(12,62,"(item)",None,59,None,None,None,2,None,None),
	(12,63,"(section)",None,53,None,None,None,3,None,None),
	(12,64,"(item)",None,63,None,None,None,0,None,None),
	(12,65,"(item)",None,63,None,None,None,1,None,None),
	(12,66,"(item)",None,63,None,None,None,2,None,None),
	(12,67,"(submenu)","view_menu",28,None,None,None,3,None,None),
	(12,68,"(section)",None,67,None,None,None,0,None,None),
	(12,69,"(item)",None,68,None,None,None,0,None,None),
	(12,70,"(section)",None,67,None,None,None,1,None,None),
	(12,71,"(item)",None,70,None,None,None,0,None,None),
	(12,72,"(item)",None,70,None,None,None,1,None,None),
	(12,73,"(item)",None,70,None,None,None,2,None,None),
	(12,74,"(section)",None,67,None,None,None,2,None,None),
	(12,75,"(item)",None,74,None,None,None,0,None,None),
	(12,76,"(submenu)","tools_menu",28,None,None,None,4,None,None),
	(12,77,"(section)",None,76,None,None,None,0,None,None),
	(12,78,"(item)",None,77,None,None,None,0,None,None),
	(12,79,"(item)",None,77,None,None,None,1,None,None),
	(12,80,"(item)",None,77,None,None,None,2,None,None),
	(12,81,"(item)",None,77,None,None,None,3,None,None),
	(12,82,"(submenu)",None,28,None,None,None,5,None,None),
	(12,83,"(section)",None,82,None,None,None,0,None,None),
	(12,84,"(item)",None,83,None,None,None,0,None,None),
	(12,85,"(submenu)","help_menu",28,None,None,None,6,None,None),
	(12,86,"(section)",None,85,None,None,None,0,None,None),
	(12,87,"(item)",None,86,None,None,None,0,None,None),
	(12,88,"(item)",None,86,None,None,None,1,None,None),
	(12,89,"(item)",None,86,None,None,None,2,None,None),
	(12,90,"(section)",None,85,None,None,None,1,None,None),
	(12,91,"(item)",None,90,None,None,None,0,None,None),
	(12,95,"GtkButton",None,2,None,"end",None,1,None,None),
	(12,96,"GtkBox",None,2,None,None,None,2,None,None),
	(12,97,"GtkButton",None,96,None,None,None,0,None,None),
	(12,98,"GtkButton",None,96,None,None,None,1,None,None),
	(12,99,"GtkButton",None,96,None,None,None,2,None,None),
	(12,100,"GtkButton",None,96,None,None,None,3,None,None),
	(13,1,"GtkDialog","update_monitor",None,None,None,None,0,None,None),
	(13,2,"GtkBox","dialog-vbox18",1,"content_area",None,None,0,None,None),
	(13,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(13,4,"GtkScrolledWindow","scrolledwindow9",3,None,None,None,0,None,None),
	(13,5,"GtkTreeView","left",4,None,None,None,0,None,None),
	(13,6,"GtkTreeSelection",None,5,"selection",None,None,0,None,None),
	(13,7,"GtkScrolledWindow","scrolledwindow10",3,None,None,None,1,None,None),
	(13,8,"GtkTreeView","right",7,None,None,None,0,None,None),
	(13,9,"GtkTreeSelection",None,8,"selection",None,None,0,None,None),
	(13,10,"GtkLabel",None,3,None,None,None,2,None,None),
	(13,11,"GtkLabel",None,3,None,None,None,3,None,None),
	(13,12,"GtkBox","dialog-action_area18",2,"action_area",None,None,1,None,None),
	(13,13,"GtkButton","button4",12,None,None,None,0,None,None),
	(13,14,"GtkButton","button5",12,None,None,None,1,None,None),
	(14,1,"GtkDialog","simple_search",None,None,None,None,0,None,None),
	(14,2,"GtkBox","dialog-vbox17",1,"content_area",None,None,0,None,None),
	(14,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(14,4,"GtkLabel",None,3,None,None,None,0,None,None),
	(14,5,"GtkEntry","searchentry",3,None,None,None,1,None,None),
	(14,6,"GtkBox","dialog-action_area17",1,"action_area",None,None,1,None,None),
	(14,7,"GtkButton","closebutton2",6,None,None,None,0,None,None),
	(14,8,"GtkButton","advancedbtn",6,None,None,None,1,None,None),
	(14,9,"GtkButton","searchstartbtn",6,None,None,None,2,None,None),
	(15,1,"GtkDialog","search",None,None,None,None,0,None,None),
	(15,2,"GtkBox","dialog-vbox14",1,"content_area",None,None,0,None,None),
	(15,3,"GtkBox","vbox17",2,None,None,None,0,None,None),
	(15,4,"GtkLabel","label15",3,None,None,None,0,None,None),
	(15,5,"GtkBox","vbox19",3,None,None,None,1,None,None),
	(15,6,"GtkBox","hbox4",5,None,None,None,0,None,None),
	(15,7,"GtkButton","addrulebtn2",6,None,None,None,0,None,None),
	(15,8,"GtkCheckButton","anyRuleRadioBtn2",6,None,None,None,1,None,None),
	(15,9,"GtkCheckButton","allRuleRadioBtn2",6,None,None,None,2,None,None),
	(15,10,"GtkScrolledWindow","scrolledwindow4",5,None,None,None,1,None,None),
	(15,11,"GtkViewport","ruleview_search",10,None,None,None,0,None,None),
	(15,12,"GtkBox","dialog-action_area14",1,"action_area",None,None,1,None,None),
	(15,13,"GtkButton","cancelbutton8",12,None,None,None,0,None,None),
	(15,14,"GtkButton","savesearchbtn",12,None,None,None,1,None,None),
	(15,15,"GtkBox","hbox3",14,None,None,None,0,None,None),
	(15,16,"GtkImage","image1",15,None,None,None,0,None,None),
	(15,17,"GtkLabel","label11",15,None,None,None,1,None,None),
	(15,18,"GtkButton","okbutton5",12,None,None,None,2,None,None),
	(17,1,"GtkDialog","reedah_source",None,None,None,None,0,None,None),
	(17,2,"GtkBox","dialog-vbox1",1,"content_area",None,None,0,None,None),
	(17,3,"GtkBox","vbox1",2,None,None,None,0,None,None),
	(17,4,"GtkLabel","label1",3,None,None,None,0,None,None),
	(17,5,"GtkGrid","table1",3,None,None,None,1,None,None),
	(17,6,"GtkEntry","passwordEntry",5,None,None,None,0,None,None),
	(17,7,"GtkEntry","userEntry",5,None,None,None,1,None,None),
	(17,8,"GtkLabel","label3",5,None,None,None,2,None,None),
	(17,9,"GtkLabel","label2",5,None,None,None,3,None,None),
	(17,10,"GtkBox","dialog-action_area1",1,"action_area",None,None,1,None,None),
	(17,11,"GtkButton","cancelbutton1",10,None,None,None,0,None,None),
	(17,12,"GtkButton","okbutton1",10,None,None,None,1,None,None),
	(19,1,"GtkDialog","simple_subscription",None,None,None,None,0,None,None),
	(19,2,"GtkBox","dialog-vbox19",1,"content_area",None,None,0,None,None),
	(19,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(19,4,"GtkLabel",None,3,None,None,None,0,None,None),
	(19,5,"GtkLabel",None,3,None,None,None,1,None,None),
	(19,6,"GtkEntry","sourceEntry",3,None,None,None,2,None,None),
	(19,7,"GtkBox","dialog-action_area19",1,"action_area",None,None,1,None,None),
	(19,8,"GtkButton","cancelbutton5",7,None,None,None,0,None,None),
	(19,9,"GtkButton","advancedbtn1",7,None,None,None,1,None,None),
	(19,10,"GtkButton","button6",7,None,None,None,2,None,None),
	(21,1,"GtkDialog","search_folder",None,None,None,None,0,None,None),
	(21,2,"GtkBox","dialog-vbox15",1,"content_area",None,None,0,None,None),
	(21,3,"GtkBox","box1",2,None,None,None,0,None,None),
	(21,4,"GtkBox","box2",3,None,None,None,0,None,None),
	(21,5,"GtkLabel","label152",4,None,None,None,0,None,None),
	(21,6,"GtkEntry","searchNameEntry",4,None,None,None,1,None,None),
	(21,7,"GtkLabel","label2",3,None,None,None,1,None,None),
	(21,8,"GtkBox",None,3,None,None,None,2,None,None),
	(21,9,"GtkButton","addrulebtn",8,None,None,None,0,None,None),
	(21,10,"GtkFrame",None,3,None,None,None,3,None,None),
	(21,11,"GtkScrolledWindow","ruleview_scrolled_window",10,None,None,None,0,None,None),
	(21,12,"GtkViewport","ruleview_vfolder_dialog",11,None,None,None,0,None,None),
	(21,13,"GtkLabel",None,10,None,"label",None,1,None,None),
	(21,14,"GtkLabel","label1",3,None,None,None,4,None,None),
	(21,15,"GtkBox","box4",3,None,None,None,5,None,None),
	(21,16,"GtkCheckButton","anyRuleRadioBtn",15,None,None,None,0,None,None),
	(21,17,"GtkCheckButton","allRuleRadioBtn",15,None,None,None,1,None,None),
	(21,18,"GtkCheckButton","hideReadItemsBtn",3,None,None,None,6,None,None),
	(21,19,"GtkBox","dialog-action_area15",1,"action_area",None,None,1,None,None),
	(21,20,"GtkButton","cancelbutton3",19,None,None,None,0,None,None),
	(21,21,"GtkButton","okbutton2",19,None,None,None,1,None,None),
	(22,1,"GtkDialog","rename_node",None,None,None,None,0,None,None),
	(22,2,"GtkBox","dialog-vbox7",1,"content_area",None,None,0,None,None),
	(22,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(22,4,"GtkLabel","label23",3,None,None,None,0,None,None),
	(22,5,"GtkEntry","nameentry",3,None,None,None,1,None,None),
	(22,6,"GtkBox","dialog-action_area7",1,"action_area",None,None,1,None,None),
	(22,7,"GtkButton","cancelbutton1",6,None,None,None,0,None,None),
	(22,8,"GtkButton","namechangebtn",6,None,None,None,1,None,None)
  </object>
  <object_property>
	(2,1,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","100",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","400",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","focus-widget","7",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Authentication",1,None,None,None,None,None,None,None,None),
	(2,2,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-end","12",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-start","12",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkGrid","row-spacing","12",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","label","Enter the username and password for \"%s\" (%s)",1,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","wrap","1",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","User_name:",1,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","mnemonic-widget","7",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkEntry","activates-default","1",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","label","_Password:",1,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","mnemonic-widget","9",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkEntry","activates-default","1",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkEntry","visibility","0",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkButton","label","OK",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","title","Add Google Reader API Account",1,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","visible","1",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","can-focus","0",0,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","label","Please enter the details of the new Google Reader API compatible subscription.",1,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","wrap","1",0,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(8,5,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkGrid","row-spacing","6",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","label","_Name",1,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,7,"GtkEntry","placeholder-text","Name in feed list",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkLabel","label","_Username (Email)",1,None,None,None,None,None,None,None,None),
	(8,8,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,8,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","label","_Password",1,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,11,"GtkEntry","visibility","0",0,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkLabel","label","_Server",1,None,None,None,None,None,None,None,None),
	(8,12,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(8,12,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(8,13,"GtkEntry","placeholder-text","https://",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,15,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,15,"GtkButton","label","Add",0,None,None,None,None,None,None,None,None),
	(8,16,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(8,16,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","default-height","300",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","default-width","500",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Plugin Manager",1,None,None,None,None,None,None,None,None),
	(9,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-end","12",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-start","12",0,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","margin-top","12",0,None,None,None,None,None,None,None,None),
	(9,3,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(9,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(9,3,"GtkWidget","can-focus","0",0,None,None,None,None,None,None,None,None),
	(9,14,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(9,14,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkButton","label","Configure",0,None,None,None,None,None,None,None,None),
	(9,15,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(9,16,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(9,16,"GtkButton","label","Close",0,None,None,None,None,None,None,None,None),
	(9,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","default-height","480",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","default-width","640",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","icon-name","liferea",0,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","title","Liferea",1,None,None,None,None,None,None,None,None),
	(12,1,"GtkWindow","titlebar",None,0,None,None,None,2,None,None,None,None),
	(12,1,"GtkWindow","visible","True",0,None,None,None,None,None,None,None,None),
	(12,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkMenuButton","menu-model","28",0,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","tooltip-text","Open Menu",None,None,None,None,None,None,None,None,None),
	(12,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,5,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","end-child",None,0,None,None,None,7,None,None,None,None),
	(12,6,"GtkPaned","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","position","170",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","resize-start-child","0",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkPaned","start-child",None,0,None,None,None,24,None,None,None,None),
	(12,6,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,6,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkNotebook","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkNotebook","scrollable","1",0,None,None,None,None,None,None,None,None),
	(12,7,"GtkNotebook","show-border","0",0,None,None,None,None,None,None,None,None),
	(12,8,"GtkNotebookPage","child",None,0,None,None,None,9,None,None,None,None),
	(12,8,"GtkNotebookPage","tab",None,0,None,None,None,23,None,None,None,None),
	(12,9,"GtkNotebook","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,9,"GtkNotebook","show-border","0",0,None,None,None,None,None,None,None,None),
	(12,9,"GtkNotebook","show-tabs","0",0,None,None,None,None,None,None,None,None),
	(12,10,"GtkNotebookPage","child",None,0,None,None,None,11,None,None,None,None),
	(12,10,"GtkNotebookPage","tab",None,0,None,None,None,16,None,None,None,None),
	(12,11,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","end-child",None,0,None,None,None,12,None,None,None,None),
	(12,11,"GtkPaned","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","position","199",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","position-set","1",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","resize-start-child","0",0,None,None,None,None,None,None,None,None),
	(12,11,"GtkPaned","start-child",None,0,None,None,None,15,None,None,None,None),
	(12,12,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(12,13,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,13,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,16,"GtkLabel","label","page 1",1,None,None,None,None,None,None,None,None),
	(12,17,"GtkNotebookPage","child",None,0,None,None,None,18,None,None,None,None),
	(12,17,"GtkNotebookPage","position","1",0,None,None,None,None,None,None,None,None),
	(12,17,"GtkNotebookPage","tab",None,0,None,None,None,22,None,None,None,None),
	(12,18,"GtkPaned","end-child",None,0,None,None,None,19,None,None,None,None),
	(12,18,"GtkPaned","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","position","100",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","position-set","1",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","resize-start-child","0",0,None,None,None,None,None,None,None,None),
	(12,18,"GtkPaned","start-child",None,0,None,None,None,21,None,None,None,None),
	(12,20,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(12,20,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(12,22,"GtkLabel","label","page 2",1,None,None,None,None,None,None,None,None),
	(12,23,"GtkLabel","label","Headlines",1,None,None,None,None,None,None,None,None),
	(12,24,"GtkScrolledWindow","child",None,0,None,None,None,25,None,None,None,None),
	(12,24,"GtkScrolledWindow","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,24,"GtkScrolledWindow","hscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkTreeView","focusable","1",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkTreeView","headers-visible","0",0,None,None,None,None,None,None,None,None),
	(12,25,"GtkTreeView","reorderable","1",0,None,None,None,None,None,None,None,None),
	(12,27,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(12,27,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(12,29,"(submenu)","label","_Subscriptions",1,None,None,None,None,None,None,None,None),
	(12,31,"(item)","action","app.update-all",0,None,None,None,None,None,None,None,None),
	(12,31,"(item)","label","Update _All",1,None,None,None,None,None,None,None,None),
	(12,32,"(item)","action","app.mark-all-feeds-read",0,None,None,None,None,None,None,None,None),
	(12,32,"(item)","label","Mark All As _Read",1,None,None,None,None,None,None,None,None),
	(12,34,"(item)","action","app.new-subscription",0,None,None,None,None,None,None,None,None),
	(12,34,"(item)","label","_New Subscription...",1,None,None,None,None,None,None,None,None),
	(12,35,"(item)","action","app.new-folder",0,None,None,None,None,None,None,None,None),
	(12,35,"(item)","label","New _Folder...",1,None,None,None,None,None,None,None,None),
	(12,36,"(item)","action","app.new-vfolder",0,None,None,None,None,None,None,None,None),
	(12,36,"(item)","label","New S_earch Folder...",1,None,None,None,None,None,None,None,None),
	(12,37,"(item)","action","app.new-source",0,None,None,None,None,None,None,None,None),
	(12,37,"(item)","label","New _Source...",1,None,None,None,None,None,None,None,None),
	(12,38,"(item)","action","app.new-newsbin",0,None,None,None,None,None,None,None,None),
	(12,38,"(item)","label","New _News Bin...",1,None,None,None,None,None,None,None,None),
	(12,40,"(item)","action","app.import-feed-list",0,None,None,None,None,None,None,None,None),
	(12,40,"(item)","label","_Import Feed List...",1,None,None,None,None,None,None,None,None),
	(12,41,"(item)","action","app.export-feed-list",0,None,None,None,None,None,None,None,None),
	(12,41,"(item)","label","_Export Feed List...",1,None,None,None,None,None,None,None,None),
	(12,43,"(item)","action","app.quit",0,None,None,None,None,None,None,None,None),
	(12,43,"(item)","label","_Quit",1,None,None,None,None,None,None,None,None),
	(12,44,"(submenu)","label","_Feed",1,None,None,None,None,None,None,None,None),
	(12,46,"(item)","action","app.update-selected",0,None,None,None,None,None,None,None,None),
	(12,46,"(item)","label","_Update",1,None,None,None,None,None,None,None,None),
	(12,47,"(item)","action","app.mark-selected-feed-as-read",0,None,None,None,None,None,None,None,None),
	(12,47,"(item)","label","_Mark Items Read",1,None,None,None,None,None,None,None,None),
	(12,49,"(item)","action","app.remove-selected-feed-items",0,None,None,None,None,None,None,None,None),
	(12,49,"(item)","label","Remove _All Items",1,None,None,None,None,None,None,None,None),
	(12,50,"(item)","action","app.delete-selected",0,None,None,None,None,None,None,None,None),
	(12,50,"(item)","label","_Remove",1,None,None,None,None,None,None,None,None),
	(12,52,"(item)","action","app.selected-node-properties",0,None,None,None,None,None,None,None,None),
	(12,52,"(item)","label","_Properties",1,None,None,None,None,None,None,None,None),
	(12,53,"(submenu)","label","_Item",1,None,None,None,None,None,None,None,None),
	(12,55,"(item)","action","app.next-unread-item",0,None,None,None,None,None,None,None,None),
	(12,55,"(item)","label","_Next Unread Item",1,None,None,None,None,None,None,None,None),
	(12,57,"(item)","action","app.prev-read-item",0,None,None,None,None,None,None,None,None),
	(12,57,"(item)","label","Previous Item",1,None,None,None,None,None,None,None,None),
	(12,58,"(item)","action","app.next-read-item",0,None,None,None,None,None,None,None,None),
	(12,58,"(item)","label","Next Item",1,None,None,None,None,None,None,None,None),
	(12,60,"(item)","action","app.toggle-selected-item-read-status",0,None,None,None,None,None,None,None,None),
	(12,60,"(item)","label","Toggle _Read Status",1,None,None,None,None,None,None,None,None),
	(12,61,"(item)","action","app.toggle-selected-item-flag",0,None,None,None,None,None,None,None,None),
	(12,61,"(item)","label","Toggle Item _Flag",1,None,None,None,None,None,None,None,None),
	(12,62,"(item)","action","app.remove-selected-item",0,None,None,None,None,None,None,None,None),
	(12,62,"(item)","label","R_emove",1,None,None,None,None,None,None,None,None),
	(12,64,"(item)","action","app.launch-selected-item-in-tab",0,None,None,None,None,None,None,None,None),
	(12,64,"(item)","label","Open In _Tab",1,None,None,None,None,None,None,None,None),
	(12,65,"(item)","action","app.launch-selected-item-in-browser",0,None,None,None,None,None,None,None,None),
	(12,65,"(item)","label","_Open In Browser",1,None,None,None,None,None,None,None,None),
	(12,66,"(item)","action","app.launch-selected-item-in-external-browser",0,None,None,None,None,None,None,None,None),
	(12,66,"(item)","label","Open In _External Browser",1,None,None,None,None,None,None,None,None),
	(12,67,"(submenu)","label","_View",1,None,None,None,None,None,None,None,None),
	(12,69,"(item)","action","app.fullscreen",0,None,None,None,None,None,None,None,None),
	(12,69,"(item)","label","_Fullscreen",1,None,None,None,None,None,None,None,None),
	(12,71,"(item)","action","app.zoom-in",0,None,None,None,None,None,None,None,None),
	(12,71,"(item)","label","Zoom _In",1,None,None,None,None,None,None,None,None),
	(12,72,"(item)","action","app.zoom-out",0,None,None,None,None,None,None,None,None),
	(12,72,"(item)","label","Zoom _Out",1,None,None,None,None,None,None,None,None),
	(12,73,"(item)","action","app.zoom-reset",0,None,None,None,None,None,None,None,None),
	(12,73,"(item)","label","_Normal size",1,None,None,None,None,None,None,None,None),
	(12,75,"(item)","action","app.reduced-feed-list",0,None,None,None,None,None,None,None,None),
	(12,75,"(item)","label","_Reduced Feed List",1,None,None,None,None,None,None,None,None),
	(12,76,"(submenu)","label","_Tools",1,None,None,None,None,None,None,None,None),
	(12,78,"(item)","action","app.show-update-monitor",0,None,None,None,None,None,None,None,None),
	(12,78,"(item)","label","_Update Monitor",1,None,None,None,None,None,None,None,None),
	(12,79,"(item)","action","app.show-preferences",0,None,None,None,None,None,None,None,None),
	(12,79,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(12,80,"(item)","action","app.manage-plugins",0,None,None,None,None,None,None,None,None),
	(12,80,"(item)","label","_Manage Plugins",1,None,None,None,None,None,None,None,None),
	(12,81,"(item)","action","node-sort-feeds",0,None,None,None,None,None,None,None,None),
	(12,81,"(item)","label","_Sort Feeds",1,None,None,None,None,None,None,None,None),
	(12,82,"(submenu)","label","S_earch",1,None,None,None,None,None,None,None,None),
	(12,84,"(item)","action","app.search-feeds",0,None,None,None,None,None,None,None,None),
	(12,84,"(item)","label","Search All Feeds...",1,None,None,None,None,None,None,None,None),
	(12,85,"(submenu)","label","_Help",1,None,None,None,None,None,None,None,None),
	(12,87,"(item)","action","app.show-help-contents",0,None,None,None,None,None,None,None,None),
	(12,87,"(item)","label","_Contents",1,None,None,None,None,None,None,None,None),
	(12,88,"(item)","action","app.show-help-quick-reference",0,None,None,None,None,None,None,None,None),
	(12,88,"(item)","label","_Quick Reference",1,None,None,None,None,None,None,None,None),
	(12,89,"(item)","action","app.show-help-faq",0,None,None,None,None,None,None,None,None),
	(12,89,"(item)","label","_FAQ",1,None,None,None,None,None,None,None,None),
	(12,91,"(item)","action","app.show-about",0,None,None,None,None,None,None,None,None),
	(12,91,"(item)","label","_About",1,None,None,None,None,None,None,None,None),
	(12,95,"GtkActionable","action-name","app.search-feeds",0,None,None,None,None,None,None,None,None),
	(12,95,"GtkButton","icon-name","edit-find-symbolic",0,None,None,None,None,None,None,None,None),
	(12,95,"GtkWidget","tooltip-text","Search All Feeds ...",0,None,None,None,None,None,None,None,None),
	(12,97,"GtkActionable","action-name","app.prev-read-item",0,None,None,None,None,None,None,None,None),
	(12,97,"GtkButton","icon-name","go-previous-symbolic",0,None,None,None,None,None,None,None,None),
	(12,97,"GtkWidget","tooltip-text","Previous Item",0,None,None,None,None,None,None,None,None),
	(12,98,"GtkActionable","action-name","app.next-read-item",0,None,None,None,None,None,None,None,None),
	(12,98,"GtkButton","icon-name","go-next-symbolic",0,None,None,None,None,None,None,None,None),
	(12,98,"GtkWidget","tooltip-text","Next Item",0,None,None,None,None,None,None,None,None),
	(12,99,"GtkActionable","action-name","app.next-unread-item",0,None,None,None,None,None,None,None,None),
	(12,99,"GtkButton","icon-name","edit-redo-symbolic",0,None,None,None,None,None,None,None,None),
	(12,99,"GtkWidget","tooltip-text","Next Unread Item",0,None,None,None,None,None,None,None,None),
	(12,100,"GtkActionable","action-name","app.mark-selected-feed-as-read",0,None,None,None,None,None,None,None,None),
	(12,100,"GtkButton","icon-name","emblem-ok-symbolic",0,None,None,None,None,None,None,None,None),
	(12,100,"GtkWidget","tooltip-text","Mark Items Read",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWindow","default-height","300",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWindow","default-width","400",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWindow","destroy-with-parent","1",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWindow","title","Update Monitor",1,None,None,None,None,None,None,None,None),
	(13,1,"GtkWindow","visible","1",0,None,None,None,None,None,None,None,None),
	(13,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(13,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(13,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(13,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(13,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(13,3,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(13,3,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(13,3,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(13,4,"GtkScrolledWindow","child",None,0,None,None,None,5,None,None,None,None),
	(13,4,"GtkScrolledWindow","focusable","1",0,None,None,None,None,None,None,None,None),
	(13,4,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(13,4,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(13,5,"GtkTreeView","focusable","1",0,None,None,None,None,None,None,None,None),
	(13,5,"GtkTreeView","headers-visible","0",0,None,None,None,None,None,None,None,None),
	(13,7,"GtkScrolledWindow","child",None,0,None,None,None,8,None,None,None,None),
	(13,7,"GtkScrolledWindow","focusable","1",0,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(13,7,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(13,8,"GtkTreeView","focusable","1",0,None,None,None,None,None,None,None,None),
	(13,8,"GtkTreeView","headers-visible","0",0,None,None,None,None,None,None,None,None),
	(13,10,"GtkLabel","label","_Pending Requests",1,None,None,None,None,None,None,None,None),
	(13,10,"GtkLabel","mnemonic-widget","8",0,None,None,None,None,None,None,None,None),
	(13,10,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(13,10,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(13,11,"GtkLabel","label","_Downloading Now",1,None,None,None,None,None,None,None,None),
	(13,11,"GtkLabel","mnemonic-widget","5",0,None,None,None,None,None,None,None,None),
	(13,11,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(13,11,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(13,12,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(13,12,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(13,12,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(13,13,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(13,13,"GtkButton","label","Stop All",1,None,None,None,None,None,None,None,None),
	(13,14,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(13,14,"GtkButton","label","Close",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkWidget","width-request","500",None,None,None,None,None,None,None,None,None),
	(14,1,"GtkWindow","resizable","0",0,None,None,None,None,None,None,None,None),
	(14,1,"GtkWindow","title","Search All Feeds",1,None,None,None,None,None,None,None,None),
	(14,2,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(14,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkGrid","column-spacing","12",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkGrid","row-spacing","12",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(14,3,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(14,4,"GtkLabel","label","_Search for:",1,None,None,None,None,None,None,None,None),
	(14,4,"GtkLabel","mnemonic-widget","5",0,None,None,None,None,None,None,None,None),
	(14,4,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(14,5,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(14,5,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(14,5,"GtkWidget","tooltip-text","Enter a search string Liferea should find either in a items title or in its content.",1,None,None,None,None,None,None,None,None),
	(14,6,"GtkBox","homogeneous","false",0,None,None,None,None,None,None,None,None),
	(14,6,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(14,6,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(14,6,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(14,6,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(14,6,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(14,6,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(14,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(14,7,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(14,7,"GtkButton","label","_Close",0,None,None,None,None,None,None,None,None),
	(14,7,"GtkButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(14,8,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(14,8,"GtkButton","label","_Advanced...",1,None,None,None,None,None,None,None,None),
	(14,8,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(14,8,"GtkButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkButton","label","_Search",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkWidget","sensitive","0",0,None,None,None,None,None,None,None,None),
	(14,9,"GtkWidget","tooltip-text","Starts searching for the specified text in all feeds. The search result will appear in the item list.",1,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","default-height","250",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","default-width","600",0,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","title","Advanced Search",1,None,None,None,None,None,None,None,None),
	(15,1,"GtkWindow","visible","1",0,None,None,None,None,None,None,None,None),
	(15,2,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(15,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(15,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(15,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(15,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(15,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(15,3,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(15,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(15,3,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(15,4,"GtkLabel","label","Find Items that meet the following criteria",1,None,None,None,None,None,None,None,None),
	(15,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(15,4,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(15,5,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(15,5,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(15,6,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(15,7,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(15,7,"GtkButton","label","Add",0,None,None,None,None,None,None,None,None),
	(15,7,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(15,8,"GtkCheckButton","group","9",0,None,None,None,None,None,None,None,None),
	(15,8,"GtkCheckButton","label","A_ny Rule Matches",1,None,None,None,None,None,None,None,None),
	(15,8,"GtkCheckButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(15,9,"GtkCheckButton","active","1",0,None,None,None,None,None,None,None,None),
	(15,9,"GtkCheckButton","label","_All Rules Must Match",1,None,None,None,None,None,None,None,None),
	(15,9,"GtkCheckButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(15,9,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(15,10,"GtkScrolledWindow","child",None,0,None,None,None,11,None,None,None,None),
	(15,10,"GtkScrolledWindow","focusable","1",0,None,None,None,None,None,None,None,None),
	(15,10,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkBox","homogeneous","false",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(15,12,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(15,13,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(15,13,"GtkButton","label","Close",0,None,None,None,None,None,None,None,None),
	(15,14,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(15,14,"GtkButton","receives-default","1",0,None,None,None,None,None,None,None,None),
	(15,16,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(15,17,"GtkLabel","label","Add _Search Folder...",1,None,None,None,None,None,None,None,None),
	(15,17,"GtkLabel","mnemonic-widget","14",0,None,None,None,None,None,None,None,None),
	(15,17,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(15,17,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(15,18,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(15,18,"GtkButton","label","Find",0,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","title","Add Reedah Account",1,None,None,None,None,None,None,None,None),
	(17,1,"GtkWindow","visible","1",0,None,None,None,None,None,None,None,None),
	(17,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(17,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(17,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(17,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(17,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(17,3,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","can-focus","0",0,None,None,None,None,None,None,None,None),
	(17,4,"GtkLabel","label","Please enter your Reedah account settings.",1,None,None,None,None,None,None,None,None),
	(17,4,"GtkLabel","wrap","1",0,None,None,None,None,None,None,None,None),
	(17,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(17,4,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(17,5,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(17,5,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(17,5,"GtkWidget","can-focus","False",0,None,None,None,None,None,None,None,None),
	(17,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(17,5,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(17,6,"GtkEntry","visibility","0",0,None,None,None,None,None,None,None,None),
	(17,6,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(17,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(17,7,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(17,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(17,8,"GtkLabel","label","_Password",1,None,None,None,None,None,None,None,None),
	(17,8,"GtkLabel","mnemonic-widget","6",0,None,None,None,None,None,None,None,None),
	(17,8,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(17,8,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(17,9,"GtkLabel","label","_Username (Email)",1,None,None,None,None,None,None,None,None),
	(17,9,"GtkLabel","mnemonic-widget","7",0,None,None,None,None,None,None,None,None),
	(17,9,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(17,9,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(17,10,"GtkBox","homogeneous","false",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(17,11,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(17,11,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(17,12,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(17,12,"GtkButton","label","OK",0,None,None,None,None,None,None,None,None),
	(19,1,"GtkWindow","title","New Subscription",1,None,None,None,None,None,None,None,None),
	(19,1,"GtkWindow","visible","1",0,None,None,None,None,None,None,None,None),
	(19,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(19,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(19,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(19,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(19,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(19,3,"GtkGrid","row-spacing","12",0,None,None,None,None,None,None,None,None),
	(19,4,"GtkLabel","label","Feed _Source",1,None,None,None,None,None,None,None,None),
	(19,4,"GtkLabel","mnemonic-widget","6",0,None,None,None,None,None,None,None,None),
	(19,4,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(19,5,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(19,5,"GtkLabel","label","Enter a website location to use feed autodiscovery or in case you know it the exact feed location.",1,None,None,None,None,None,None,None,None),
	(19,5,"GtkLabel","wrap","1",0,None,None,None,None,None,None,None,None),
	(19,5,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(19,6,"GtkEntry","invisible-char","",0,None,None,None,None,None,None,None,None),
	(19,6,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(19,6,"GtkWidget","margin-start","12",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkBox","homogeneous","false",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(19,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(19,8,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(19,8,"GtkButton","label","_Cancel",0,None,None,None,None,None,None,None,None),
	(19,8,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(19,9,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(19,9,"GtkButton","label","_Advanced...",1,None,None,None,None,None,None,None,None),
	(19,9,"GtkButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(19,10,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(19,10,"GtkButton","label","_OK",0,None,None,None,None,None,None,None,None),
	(19,10,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(21,1,"GtkWindow","default-height","600",0,None,None,None,None,None,None,None,None),
	(21,1,"GtkWindow","default-width","800",0,None,None,None,None,None,None,None,None),
	(21,1,"GtkWindow","title","Search Folder Properties",1,None,None,None,None,None,None,None,None),
	(21,1,"GtkWindow","visible","1",0,None,None,None,None,None,None,None,None),
	(21,2,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(21,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(21,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(21,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(21,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(21,3,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(21,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(21,3,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(21,4,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkLabel","label","Search _Name:",1,None,None,None,None,None,None,None,None),
	(21,5,"GtkLabel","mnemonic-widget","6",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(21,5,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(21,6,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(21,6,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(21,7,"GtkLabel","label","Search Rules",1,None,None,None,None,None,None,None,None),
	(21,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(21,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,9,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(21,9,"GtkButton","label","_Add",0,None,None,None,None,None,None,None,None),
	(21,9,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(21,9,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(21,10,"GtkWidget","vexpand","1",0,None,None,None,None,None,None,None,None),
	(21,11,"GtkScrolledWindow","child",None,0,None,None,None,12,None,None,None,None),
	(21,11,"GtkScrolledWindow","focusable","1",0,None,None,None,None,None,None,None,None),
	(21,14,"GtkLabel","label","Rule Matching",1,None,None,None,None,None,None,None,None),
	(21,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(21,14,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,15,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(21,15,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(21,16,"GtkCheckButton","group","17",0,None,None,None,None,None,None,None,None),
	(21,16,"GtkCheckButton","label","A_ny Rule Matches",1,None,None,None,None,None,None,None,None),
	(21,16,"GtkCheckButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(21,17,"GtkCheckButton","active","1",0,None,None,None,None,None,None,None,None),
	(21,17,"GtkCheckButton","label","_All Rules Must Match",1,None,None,None,None,None,None,None,None),
	(21,17,"GtkCheckButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(21,17,"GtkWidget","hexpand","1",0,None,None,None,None,None,None,None,None),
	(21,18,"GtkCheckButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(21,18,"GtkCheckButton","label","Hide read items",1,None,None,None,None,None,None,None,None),
	(21,18,"GtkCheckButton","use-underline","1",0,None,None,None,None,None,None,None,None),
	(21,18,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(21,18,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkBox","homogeneous","false",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(21,19,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(21,20,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(21,20,"GtkButton","label","_Cancel",0,None,None,None,None,None,None,None,None),
	(21,20,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(21,21,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(21,21,"GtkButton","label","_OK",0,None,None,None,None,None,None,None,None),
	(21,21,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(22,1,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(22,1,"GtkWindow","modal","1",0,None,None,None,None,None,None,None,None),
	(22,1,"GtkWindow","resizable","0",0,None,None,None,None,None,None,None,None),
	(22,1,"GtkWindow","title","Rename",1,None,None,None,None,None,None,None,None),
	(22,2,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(22,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(22,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(22,2,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(22,2,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(22,2,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(22,3,"GtkGrid","column-spacing","12",0,None,None,None,None,None,None,None,None),
	(22,3,"GtkGrid","row-spacing","6",0,None,None,None,None,None,None,None,None),
	(22,4,"GtkLabel","label","_New Name:",1,None,None,None,None,None,None,None,None),
	(22,4,"GtkLabel","mnemonic-widget","5",0,None,None,None,None,None,None,None,None),
	(22,4,"GtkLabel","use-underline","1",0,None,None,None,None,None,None,None,None),
	(22,5,"GtkEntry","activates-default","1",0,None,None,None,None,None,None,None,None),
	(22,5,"GtkWidget","focusable","1",0,None,None,None,None,None,None,None,None),
	(22,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(22,6,"GtkBox","homogeneous","false",0,None,None,None,None,None,None,None,None),
	(22,6,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(22,6,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(22,6,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(22,6,"GtkWidget","margin-end","5",0,None,None,None,None,None,None,None,None),
	(22,6,"GtkWidget","margin-start","5",0,None,None,None,None,None,None,None,None),
	(22,6,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(22,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(22,7,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(22,7,"GtkButton","label","_Cancel",0,None,None,None,None,None,None,None,None),
	(22,7,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(22,8,"GtkButton","focusable","1",0,None,None,None,None,None,None,None,None),
	(22,8,"GtkButton","label","_OK",None,None,None,None,None,None,None,None,None),
	(22,8,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,3,4,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,3,4,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,3,5,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,3,5,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,5,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,5,6,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,5,7,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,5,7,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,5,8,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,5,8,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,5,9,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,5,9,"GtkGridLayoutChild","row","1",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","row","0",0,None,None,None),
	(8,5,6,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","row","0",0,None,None,None),
	(8,5,7,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","row","1",0,None,None,None),
	(8,5,8,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","row","1",0,None,None,None),
	(8,5,9,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","row","2",0,None,None,None),
	(8,5,10,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","row","2",0,None,None,None),
	(8,5,11,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","column","0",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","row","3",0,None,None,None),
	(8,5,12,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","column","1",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","row","3",0,None,None,None),
	(8,5,13,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(12,5,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,5,6,"GtkGridLayoutChild","row","0",0,None,None,None),
	(12,5,27,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,5,27,"GtkGridLayoutChild","row","1",0,None,None,None),
	(12,12,13,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,12,13,"GtkGridLayoutChild","row","0",0,None,None,None),
	(12,19,20,"GtkGridLayoutChild","column","0",0,None,None,None),
	(12,19,20,"GtkGridLayoutChild","row","0",0,None,None,None),
	(13,3,4,"GtkGridLayoutChild","column","0",0,None,None,None),
	(13,3,4,"GtkGridLayoutChild","row","1",0,None,None,None),
	(13,3,7,"GtkGridLayoutChild","column","1",0,None,None,None),
	(13,3,7,"GtkGridLayoutChild","row","1",0,None,None,None),
	(13,3,10,"GtkGridLayoutChild","column","1",0,None,None,None),
	(13,3,10,"GtkGridLayoutChild","row","0",0,None,None,None),
	(13,3,11,"GtkGridLayoutChild","column","0",0,None,None,None),
	(13,3,11,"GtkGridLayoutChild","row","0",0,None,None,None),
	(14,3,4,"GtkGridLayoutChild","column","0",0,None,None,None),
	(14,3,4,"GtkGridLayoutChild","row","0",0,None,None,None),
	(14,3,5,"GtkGridLayoutChild","column","1",0,None,None,None),
	(14,3,5,"GtkGridLayoutChild","row","0",0,None,None,None),
	(17,5,6,"GtkGridLayoutChild","column","1",0,None,None,None),
	(17,5,6,"GtkGridLayoutChild","row","1",0,None,None,None),
	(17,5,7,"GtkGridLayoutChild","column","1",0,None,None,None),
	(17,5,7,"GtkGridLayoutChild","row","0",0,None,None,None),
	(17,5,8,"GtkGridLayoutChild","column","0",0,None,None,None),
	(17,5,8,"GtkGridLayoutChild","row","1",0,None,None,None),
	(17,5,9,"GtkGridLayoutChild","column","0",0,None,None,None),
	(17,5,9,"GtkGridLayoutChild","row","0",0,None,None,None),
	(19,3,4,"GtkGridLayoutChild","column","0",0,None,None,None),
	(19,3,4,"GtkGridLayoutChild","row","1",0,None,None,None),
	(19,3,5,"GtkGridLayoutChild","column","0",0,None,None,None),
	(19,3,5,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(19,3,5,"GtkGridLayoutChild","row","0",0,None,None,None),
	(19,3,6,"GtkGridLayoutChild","column","1",0,None,None,None),
	(19,3,6,"GtkGridLayoutChild","row","1",0,None,None,None),
	(22,3,4,"GtkGridLayoutChild","column","0",0,None,None,None),
	(22,3,4,"GtkGridLayoutChild","row","0",0,None,None,None),
	(22,3,5,"GtkGridLayoutChild","column","1",0,None,None,None),
	(22,3,5,"GtkGridLayoutChild","row","0",0,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,13,13,"GtkButton","clicked","on_cancel_all_requests_clicked",None,None,0,0,None),
	(2,13,14,"GtkButton","clicked","on_close_update_monitor_clicked",None,None,0,0,None),
	(3,22,7,"GtkButton","clicked","gtk_widget_hide",None,1,1,0,None)
  </object_signal>
  <object_data>
	(2,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(2,1,"GtkDialog",2,2,"10",1,None,None,None,None),
	(2,1,"GtkDialog",2,3,"11",1,None,None,None,None),
	(13,10,"GtkLabel",1,1,None,None,None,None,None,None),
	(13,10,"GtkLabel",2,2,None,1,None,None,None,None),
	(13,11,"GtkLabel",1,1,None,None,None,None,None,None),
	(13,11,"GtkLabel",2,2,None,1,None,None,None,None),
	(13,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(13,1,"GtkDialog",2,2,"13",1,None,None,None,None),
	(13,1,"GtkDialog",2,3,"14",1,None,None,None,None),
	(12,96,"GtkWidget",1,1,None,None,None,None,None,None),
	(12,96,"GtkWidget",2,2,None,1,None,None,None,None),
	(14,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(14,1,"GtkDialog",2,2,"7",1,None,None,None,None),
	(14,1,"GtkDialog",2,3,"8",1,None,None,None,None),
	(14,1,"GtkDialog",2,4,"9",1,None,None,None,None),
	(15,4,"GtkLabel",1,1,None,None,None,None,None,None),
	(15,4,"GtkLabel",2,2,None,1,None,None,None,None),
	(15,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(15,1,"GtkDialog",2,2,"13",1,None,None,None,None),
	(15,1,"GtkDialog",2,3,"14",1,None,None,None,None),
	(15,1,"GtkDialog",2,4,"18",1,None,None,None,None),
	(17,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(17,1,"GtkDialog",2,2,"11",1,None,None,None,None),
	(17,1,"GtkDialog",2,3,"12",1,None,None,None,None),
	(19,4,"GtkLabel",1,1,None,None,None,None,None,None),
	(19,4,"GtkLabel",2,2,None,1,None,None,None,None),
	(19,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(19,1,"GtkDialog",2,2,"8",1,None,None,None,None),
	(19,1,"GtkDialog",2,3,"9",1,None,None,None,None),
	(19,1,"GtkDialog",2,4,"10",1,None,None,None,None),
	(21,7,"GtkLabel",1,1,None,None,None,None,None,None),
	(21,7,"GtkLabel",2,2,None,1,None,None,None,None),
	(21,14,"GtkLabel",1,1,None,None,None,None,None,None),
	(21,14,"GtkLabel",2,2,None,1,None,None,None,None),
	(21,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(21,1,"GtkDialog",2,2,"20",1,None,None,None,None),
	(21,1,"GtkDialog",2,3,"21",1,None,None,None,None),
	(22,1,"GtkDialog",1,1,None,None,None,None,None,None),
	(22,1,"GtkDialog",2,2,"7",1,None,None,None,None),
	(22,1,"GtkDialog",2,3,"8",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,1,"GtkDialog",2,2,"response","cancel"),
	(2,1,"GtkDialog",2,3,"response","ok"),
	(13,10,"GtkLabel",2,2,"end",None),
	(13,10,"GtkLabel",2,2,"name","weight"),
	(13,10,"GtkLabel",2,2,"start",None),
	(13,10,"GtkLabel",2,2,"value","bold"),
	(13,11,"GtkLabel",2,2,"end",None),
	(13,11,"GtkLabel",2,2,"name","weight"),
	(13,11,"GtkLabel",2,2,"start",None),
	(13,11,"GtkLabel",2,2,"value","bold"),
	(13,1,"GtkDialog",2,2,"response","0"),
	(13,1,"GtkDialog",2,3,"response","-7"),
	(12,96,"GtkWidget",2,2,"name","linked"),
	(14,1,"GtkDialog",2,2,"response","cancel"),
	(14,1,"GtkDialog",2,3,"response","2"),
	(14,1,"GtkDialog",2,4,"response","ok"),
	(2,1,"GtkDialog",2,4,"response","-2"),
	(15,4,"GtkLabel",2,2,"end",None),
	(15,4,"GtkLabel",2,2,"name","weight"),
	(15,4,"GtkLabel",2,2,"start",None),
	(15,4,"GtkLabel",2,2,"value","bold"),
	(15,1,"GtkDialog",2,2,"response","-6"),
	(15,1,"GtkDialog",2,3,"response","2"),
	(15,1,"GtkDialog",2,4,"response","1"),
	(17,1,"GtkDialog",2,2,"response","-6"),
	(17,1,"GtkDialog",2,3,"response","-5"),
	(19,4,"GtkLabel",2,2,"end",None),
	(19,4,"GtkLabel",2,2,"name","weight"),
	(19,4,"GtkLabel",2,2,"start",None),
	(19,4,"GtkLabel",2,2,"value","bold"),
	(19,1,"GtkDialog",2,2,"response","-6"),
	(19,1,"GtkDialog",2,3,"response","-10"),
	(19,1,"GtkDialog",2,4,"response","-5"),
	(21,7,"GtkLabel",2,2,"end",None),
	(21,7,"GtkLabel",2,2,"name","weight"),
	(21,7,"GtkLabel",2,2,"start",None),
	(21,7,"GtkLabel",2,2,"value","bold"),
	(21,14,"GtkLabel",2,2,"end",None),
	(21,14,"GtkLabel",2,2,"name","weight"),
	(21,14,"GtkLabel",2,2,"start",None),
	(21,14,"GtkLabel",2,2,"value","bold"),
	(21,1,"GtkDialog",2,2,"response","-6"),
	(21,1,"GtkDialog",2,3,"response","-5"),
	(22,1,"GtkDialog",2,2,"response","0"),
	(22,1,"GtkDialog",2,3,"response","-5")
  </object_data_arg>
</cambalache-project>
