<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name mark_read_dialog.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkMessageDialog" id="mark_read_dialog">
    <property name="message-type">question</property>
    <property name="modal">1</property>
    <property name="secondary-text">Are you sure you want to mark all items in the selected feed as read ?</property>
    <property name="text">Mark items as read ?</property>
    <property name="title" translatable="yes">Mark all as read ?</property>
    <property name="visible">1</property>
    <child internal-child="message_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="visible">0</property>
        <child internal-child="action_area">
          <object class="GtkBox">
            <property name="homogeneous">false</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="okButton">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">_Mark all as read</property>
                <property name="receives-default">1</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancelButton">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="receives-default">1</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="dontAskAgainToggle">
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Do not ask again</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">okButton</action-widget>
      <action-widget response="-6">cancelButton</action-widget>
    </action-widgets>
  </object>
</interface>
