<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="new_subscription">
    <property name="visible">1</property>
    <property name="title" translatable="1">New Subscription</property>
    <property name="modal">1</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">18</property>
            <child>
              <object class="GtkGrid">
                <property name="hexpand">1</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Feed Source</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="margin_start">12</property>
                    <property name="label" translatable="1">Source Type:</property>
                    <property name="yalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="row-span">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="feed_loc_url">
                    <property name="label" translatable="1">_URL</property>
                    <property name="use_underline">1</property>
                    <property name="active">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="feed_loc_command">
                    <property name="label" translatable="1">_Command</property>
                    <property name="use_underline">1</property>
                    <property name="group">feed_loc_url</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="feed_loc_file">
                    <property name="label" translatable="1">_Local File</property>
                    <property name="use_underline">1</property>
                    <property name="group">feed_loc_url</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="selectSourceFileButton">
                    <property name="label" translatable="1">Select File...</property>
                    <property name="focusable">1</property>
                    <property name="use_underline">1</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="margin_start">12</property>
                    <property name="label" translatable="1">_Source:</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">sourceEntry</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="sourceEntry">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Download / Postprocessing</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="dontUseProxyCheck">
                    <property name="label" translatable="1">_Don&apos;t use proxy for download</property>
                    <property name="focusable">1</property>
                    <property name="margin_start">12</property>
                    <property name="use_underline">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="filterCheckbox">
                    <property name="label" translatable="1">Use conversion _filter</property>
                    <property name="focusable">1</property>
                    <property name="margin_start">12</property>
                    <property name="use_underline">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="filterbox">
                    <property name="margin_start">12</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Liferea can use external filter plugins in order to access feeds and directories in non-supported formats.  See the documentation for more information.</property>
                        <property name="wrap">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Convert _using:</property>
                        <property name="use_underline">1</property>
                        <property name="mnemonic_widget">filterEntry</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="filterEntry">
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="filterSelectFile">
                        <property name="label" translatable="1">Select File...</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbtn</action-widget>
      <action-widget response="-5">newfeedbtn</action-widget>
    </action-widgets>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="cancelbtn">
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="newfeedbtn">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
