<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="plugins">
    <property name="title" translatable="1">Plugins</property>
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog_vbox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkListBox" id="plugins_listbox">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog_action_area">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="configure">
            <property name="label" translatable="1">_Configure</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close">
            <property name="label">Close</property>
            <property name="focusable">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
