<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">1000000</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkDialog" id="prefs">
    <property name="visible">1</property>
    <property name="border-width">5</property>
    <property name="title" translatable="1">Liferea Preferences</property>
    <property name="window-position">center</property>
    <property name="default-width">300</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="gtk_widget_destroy" object="prefs" swapped="yes"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="focusable">1</property>
            <property name="border-width">5</property>
            <property name="tab-pos">left</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkGrid" id="feedsPage">
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">18</property>
                    <child>
                      <object class="GtkGrid" id="feedCacheGrid">
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="feedCacheHandlingLabel">
                            <property name="label" translatable="1">Feed Cache Handling</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="feedCacheGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">12</property>
                            <property name="label" translatable="1">Default _number of items per feed to save:</property>
                            <property name="use-underline">1</property>
                            <property name="wrap">1</property>
                            <property name="mnemonic-widget">itemCountBtn</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="itemCountBtn">
                            <property name="width-request">60</property>
                            <property name="focusable">1</property>
                            <property name="text" translatable="1">0</property>
                            <property name="adjustment">adjustment3</property>
                            <property name="climb-rate">1</property>
                            <property name="numeric">1</property>
                            <signal name="value-changed" handler="on_itemCountBtn_value_changed" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="feedCacheHandlingLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="feedUpdateGrid">
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="feedUpdateSettingsLabel">
                            <property name="label" translatable="1">Feed Update Settings</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="feedUpdateGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkInfoBar" id="infobar1">
                            <property name="margin-start">12</property>
                            <child internal-child="action_area">
                              <object class="GtkButtonBox">
                                <property name="can-focus">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child internal-child="content_area">
                              <object class="GtkBox">
                                <property name="visible">0</property>
                                <child>
                                  <object class="GtkLabel" id="label135">
                                    <property name="label" translatable="1" comments="Feed update interval hint in preference dialog.">Note: &lt;i&gt;Please remember to set a reasonable refresh time. Usually it is a waste of bandwidth to poll feeds more often than each hour.&lt;/i&gt;</property>
                                    <property name="use-markup">1</property>
                                    <property name="use-underline">1</property>
                                    <property name="wrap">1</property>
                                    <property name="mnemonic-widget">globalRefreshIntervalUnitComboBox</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="startupactionbtn">
                            <property name="label" translatable="1">_Update all subscriptions at startup.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_startupactionbtn_toggled" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">12</property>
                            <property name="margin-start">12</property>
                            <property name="label" translatable="1">Default Feed Refresh _Interval:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">globalRefreshIntervalSpinButton</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="globalRefreshIntervalSpinButton">
                            <property name="width-request">60</property>
                            <property name="focusable">1</property>
                            <property name="text" translatable="1">1</property>
                            <property name="adjustment">adjustment2</property>
                            <property name="climb-rate">1</property>
                            <property name="value">1</property>
                            <signal name="value-changed" handler="on_default_update_interval_value_changed" swapped="no"/>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="globalRefreshIntervalUnitComboBox">
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext5"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="feedUpdateSettingsLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Feeds</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkGrid" id="foldersPage">
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">18</property>
                    <child>
                      <object class="GtkGrid" id="folderDisplayGrid">
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="folderDisplaySettingsLabel">
                            <property name="label" translatable="1">Folder Display Settings</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="folderDisplayGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="folderdisplaybtn">
                            <property name="label" translatable="1">_Show the items of all child feeds when a folder is selected.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_folderdisplaybtn_toggled" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="hidereadbtn">
                            <property name="label" translatable="1">_Hide read items.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_folderhidereadbtn_toggled" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="folderDisplaySettingsLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="feedIconsGrid">
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="feedIconsLabel">
                            <property name="label" translatable="1">Feed Icons (Favicons)</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="feedIconsGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="updateAllFavicons">
                            <property name="label" translatable="1">_Update all favicons now</property>
                            <property name="focusable">1</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="feedIconsLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Folders</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkGrid" id="headlinesPage">
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">18</property>
                    <child>
                      <object class="GtkGrid" id="readingHeadlinesGrid">
                        <property name="orientation">vertical</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="readingHeadlinesLabel">
                            <property name="label" translatable="1">Reading Headlines</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="readingHeadlinesGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">12</property>
                            <property name="label" translatable="1">_Skim through articles with:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">skimKeyCombo</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">12</property>
                            <property name="label" translatable="1">_Default View Mode:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">defaultViewModeCombo</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="skimKeyCombo">
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="defaultViewModeCombo">
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="deferdeletebtn">
                            <property name="label" translatable="1">_Defer removing read items from folders and search folders.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_deferdeletemode_toggled" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="confirmMarkAllReadButton">
                            <property name="label" translatable="1">Ask for confirmation when marking all items as read.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="readingHeadlinesLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="webIntegrationGrid">
                        <property name="orientation">vertical</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="webIntegrationLabel">
                            <property name="label" translatable="1">Web Integration</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="webIntegrationGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">12</property>
                            <property name="label" translatable="1">_Post Bookmarks to</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">socialpopup</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="socialpopup">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="webIntegrationLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Headlines</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">3</property>
                <property name="child">
                  <object class="GtkGrid" id="browserPage">
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">18</property>
                    <child>
                      <object class="GtkGrid" id="internalBrowserGrid">
                        <property name="orientation">vertical</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="internalBrowserLabel">
                            <property name="label" translatable="1">Internal Browser Settings</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="internalBrowserGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="browseinwindow">
                            <property name="label" translatable="1">Open links in Liferea&apos;s _window.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_openlinksinsidebtn_clicked" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="disablejavascript">
                            <property name="label" translatable="1">_Never run external Javascript.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_disablejavascript_toggled" swapped="no"/>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="internalBrowserLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="externalBrowserGrid">
                        <property name="orientation">vertical</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="externalBrowserLabel">
                            <property name="label" translatable="1">External Browser Settings</property>
                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <accessibility>
                              <relation type="label-for" target="externalBrowserGrid"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">12</property>
                            <property name="label" translatable="1">_Browser:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">browserpopup</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="manuallabel">
                            <property name="margin-start">12</property>
                            <property name="label" translatable="1">_Manual:</property>
                            <property name="use-underline">1</property>
                            <property name="mnemonic-widget">browsercmd</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="browsercmd">
                            <property name="focusable">1</property>
                            <property name="activates-default">1</property>
                            <signal name="changed" handler="on_browsercmd_changed" swapped="no"/>
                            <accessibility>
                              <relation type="labelled-by" target="urlhintlabel"/>
                            </accessibility>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="urlhintlabel">
                            <property name="label" translatable="1">&lt;small&gt;(%s for URL)&lt;/small&gt;</property>
                            <property name="use-markup">1</property>
                            <property name="xalign">0</property>
                            <accessibility>
                              <relation type="label-for" target="browsercmd"/>
                            </accessibility>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="browserpopup">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <accessibility>
                          <relation type="labelled-by" target="externalBrowserLabel"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Browser</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">4</property>
                <property name="child">
                  <object class="GtkGrid" id="guiPage">
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="toolbarSettingsLabel">
                        <property name="label" translatable="1">Toolbar Settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="hidetoolbarbtn">
                        <property name="label" translatable="1">_Hide toolbar.</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                        <property name="use-underline">1</property>
                        <signal name="toggled" handler="on_hidetoolbar_toggled" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin-start">12</property>
                        <property name="label" translatable="1">Toolbar _button labels:</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">toolbarCombo</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="toolbarCombo">
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Desktop</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">5</property>
                <property name="child">
                  <object class="GtkGrid" id="proxyPage">
                    <property name="border-width">12</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="proxyServerLabel">
                        <property name="label" translatable="1">HTTP Proxy Server</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="proxyAutoDetectRadio">
                        <property name="label" translatable="1">_Auto Detect (GNOME or environment)</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                        <property name="use-underline">1</property>
                        <property name="active">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="noProxyRadio">
                        <property name="label" translatable="1">_No Proxy</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                        <property name="use-underline">1</property>
                        <property name="group">proxyAutoDetectRadio</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
		      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Proxy</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">6</property>
                <property name="child">
                  <object class="GtkGrid" id="privacyPage">
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Privacy Settings</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="donottrackbtn">
                        <property name="label" translatable="1">Tell websites that I do _not want to be tracked.</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                        <property name="use-underline">1</property>
                        <signal name="toggled" handler="on_donottrackbtn_toggled" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="donotsellbtn">
                        <property name="label" translatable="1">Tell websites not to _sell or share my data.</property>
                        <property name="focusable">1</property>
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                        <property name="use-underline">1</property>
                        <signal name="toggled" handler="on_donotsellbtn_toggled" swapped="no"/>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="itpbox">
                        <child>
                          <object class="GtkCheckButton" id="itpbtn">
                            <property name="label" translatable="1">_Intelligent Tracking Prevention. </property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_itpbtn_toggled" swapped="no"/>
                            <accessibility>
                              <relation type="labelled-by" target="itpbtn_label"/>
                            </accessibility>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="itpbtn_label">
                            <property name="label" translatable="1">This enables the WebKit feature described &lt;a href=&quot;https://webkit.org/tracking-prevention/&quot;&gt;here&lt;/a&gt;.</property>
                            <property name="use-markup">1</property>
                            <property name="wrap">1</property>
                            <accessibility>
                              <relation type="label-for" target="itpbtn"/>
                            </accessibility>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkCheckButton" id="readermodebtn">
                            <property name="label" translatable="1">Use _Reader mode.</property>
                            <property name="focusable">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_readermodebtn_toggled" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">This enables &lt;a href=&quot;https://github.com/mozilla/readability&quot;&gt;stripping&lt;/a&gt; all non-content elements (like scripts, fonts, tracking)</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Privacy</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">prefclosebtn</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="layout-style">end</property>
        <child>
          <object class="GtkButton" id="prefclosebtn">
            <property name="label">gtk-close</property>
            <property name="focusable">1</property>
            <property name="can-default">True</property>
            <property name="use-stock">True</property>
            <signal name="clicked" handler="gtk_widget_hide" object="prefs" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
