<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkListStore" id="liststore6">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="properties">
    <property name="visible">1</property>
    <property name="title" translatable="1">Subscription Properties</property>
    <property name="window_position">center</property>
    <property name="default_width">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox13">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="subscriptionPropNotebook">
            <property name="focusable">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkGrid">
                    <property name="orientation">vertical</property>
                    <property name="row_spacing">18</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Feed _Name</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">feedNameEntry</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="feedNameEntry">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="activates_default">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Update _Interval</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">updateIntervalDefault</property>
                            <attributes>
                              <attribute name="weight" value="bold"></attribute>
                            </attributes>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="updateIntervalDefault">
                            <property name="label" translatable="1">_Use global default update interval.</property>
                            <property name="margin_start">12</property>
                            <property name="use_underline">1</property>
                            <property name="active">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="updateIntervalSpecific">
                            <property name="label" translatable="1">_Feed specific update interval of</property>
                            <property name="margin_start">12</property>
                            <property name="use_underline">1</property>
                            <property name="group">updateIntervalDefault</property>
                            <accessibility>
                              <relation type="label-for" target="refreshIntervalSpinButton"/>
                              <relation type="label-for" target="refreshIntervalUnitComboBox"/>
                            </accessibility>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="refreshIntervalSpinButton">
                            <property name="focusable">1</property>
                            <property name="text" translatable="1">1</property>
                            <property name="adjustment">adjustment5</property>
                            <property name="climb_rate">1</property>
                            <property name="value">1</property>
                            <accessibility>
                              <relation type="labelled-by" target="updateIntervalSpecific"/>
                            </accessibility>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="refreshIntervalUnitComboBox">
                            <property name="model">liststore6</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                            <accessibility>
                              <relation type="labelled-by" target="updateIntervalSpecific"/>
                            </accessibility>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="updateIntervalNever">
                            <property name="label" translatable="1">_Don&apos;t update this feed automatically.</property>
                            <property name="margin_start">12</property>
                            <property name="use_underline">1</property>
                            <property name="group">updateIntervalDefault</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">3</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <layout>
                              <property name="column">0</property>
                              <property name="row">4</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="feedUpdateInfo">
                            <property name="width_request">339</property>
                            <property name="margin_start">12</property>
                            <property name="label" translatable="1">This feed provider suggests an update interval of %d minutes.</property>
                            <property name="wrap">1</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">5</property>
                              <property name="column-span">3</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">General</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Feed Source</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_start">12</property>
                        <property name="label" translatable="1">Source Type:</property>
                        <property name="yalign">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="row-span">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="feed_loc_url">
                        <property name="label" translatable="1">_URL</property>
                        <property name="use_underline">1</property>
                        <property name="active">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="feed_loc_command">
                        <property name="label" translatable="1">_Command</property>
                        <property name="use_underline">1</property>
                        <property name="group">feed_loc_url</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="feed_loc_file">
                        <property name="label" translatable="1">_Local File</property>
                        <property name="use_underline">1</property>
                        <property name="group">feed_loc_url</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="selectSourceFileButton">
                        <property name="label" translatable="1">Select File...</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_start">12</property>
                        <property name="label" translatable="1">_Source:</property>
                        <property name="use_underline">1</property>
                        <property name="mnemonic_widget">sourceEntry</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="sourceEntry">
                        <property name="focusable">1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="filterCheckbox">
                        <property name="label" translatable="1">Use conversion _filter</property>
                        <property name="focusable">1</property>
                        <property name="margin_start">12</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">5</property>
                          <property name="column-span">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="margin_start">24</property>
                        <property name="label" translatable="1">Liferea can use external filter scripts in order to access feeds and directories in non-supported formats.</property>
                        <property name="wrap">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">6</property>
                          <property name="column-span">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="filterbox">
                        <property name="margin_start">12</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Convert _using:</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">filterEntry</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="filterEntry">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="filterSelectFile">
                            <property name="label" translatable="1">Select File...</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                            <layout>
                              <property name="column">2</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">7</property>
                          <property name="column-span">3</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Source</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">347</property>
                        <property name="label" translatable="1">The cache setting controls if the contents of feeds are saved when Liferea exits. Marked items are always saved to the cache.</property>
                        <property name="wrap">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="feedCacheDefault">
                        <property name="label" translatable="1">_Default cache settings</property>
                        <property name="use_underline">1</property>
                        <property name="active">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="feedCacheDisable">
                        <property name="label" translatable="1">Di_sable cache</property>
                        <property name="use_underline">1</property>
                        <property name="group">feedCacheDefault</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="feedCacheUnlimited">
                        <property name="label" translatable="1">_Unlimited cache</property>
                        <property name="use_underline">1</property>
                        <property name="group">feedCacheDefault</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                          <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="feedCacheLimited">
                        <property name="label" translatable="1">_Number of items to save:</property>
                        <property name="use_underline">1</property>
                        <property name="group">feedCacheDefault</property>
                        <accessibility>
                          <relation type="label-for" target="cacheItemLimit"/>
                        </accessibility>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="cacheItemLimit">
                        <property name="focusable">1</property>
                        <property name="text" translatable="1">0</property>
                        <property name="adjustment">adjustment4</property>
                        <property name="climb_rate">1</property>
                        <property name="snap_to_ticks">1</property>
                        <property name="numeric">1</property>
                        <accessibility>
                          <relation type="labelled-by" target="feedCacheLimited"/>
                        </accessibility>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Archive</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">3</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkCheckButton" id="HTTPauthCheck">
                        <property name="label" translatable="1">Use HTTP _authentication</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="dontUseProxyCheck">
                        <property name="label" translatable="1">_Don&apos;t use proxy for download</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid" id="httpAuthBox">
                        <property name="margin_start">12</property>
                        <property name="hexpand">1</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">User_name:</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">usernameEntry</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="usernameEntry">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="1">_Password:</property>
                            <property name="use_underline">1</property>
                            <property name="mnemonic_widget">passwordEntry</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="passwordEntry">
                            <property name="focusable">1</property>
                            <property name="hexpand">1</property>
                            <property name="visibility">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Download</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">4</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkCheckButton" id="enclosureDownloadCheck">
                        <property name="label" translatable="1">_Automatically download all enclosures of this feed.</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="loadItemLinkCheck">
                        <property name="label" translatable="1">Auto-_load item link in configured browser when selecting articles.</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="ignoreCommentFeeds">
                        <property name="label" translatable="1">Ignore _comment feeds for this subscription.</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="markAsReadCheck">
                        <property name="label" translatable="1">_Mark downloaded items as read.</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="html5ExtractCheck">
                        <property name="label" translatable="1">Extract full content from HTML5 and Google AMP</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="enctablabel">
                    <property name="label" translatable="1">Advanced</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">prop_cancel</action-widget>
      <action-widget response="-5">prop_ok</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area13">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="prop_cancel">
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="prop_ok">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="has_default">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
