<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.2 -->
<interface>
  <!-- interface-name reedah_source.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.5"/>
  <object class="AdwDialog" id="reedah_source">
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="css-classes">
title-3</property>
            <property name="label">New Reedah Source</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Create an account at &lt;a href='https://reedah.com'&gt;reedah.com&lt;/a&gt; and provide your credentials below.	</property>
            <property name="use-markup">True</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="usernameEntry">
            <property name="title">Username</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="passwordEntry">
            <property name="title">Password</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="cancelBtn">
                <property name="label">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="applyBtn">
                <property name="css-classes">suggested-action</property>
                <property name="label">_Add</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
