<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name reedah_source.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="reedah_source">
    <property name="title" translatable="yes">Add Reedah Account</property>
    <property name="visible">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="can-focus">0</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">Please enter your Reedah account settings.</property>
                <property name="valign">center</property>
                <property name="wrap">1</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="table1">
                <property name="can-focus">False</property>
                <property name="column-spacing">6</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">6</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="passwordEntry">
                    <property name="focusable">1</property>
                    <property name="hexpand">True</property>
                    <property name="visibility">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="userEntry">
                    <property name="focusable">1</property>
                    <property name="hexpand">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="label" translatable="yes">_Password</property>
                    <property name="mnemonic-widget">passwordEntry</property>
                    <property name="use-underline">1</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="yes">_Username (Email)</property>
                    <property name="mnemonic-widget">userEntry</property>
                    <property name="use-underline">1</property>
                    <property name="xalign">0.0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area1">
        <property name="homogeneous">false</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="okbutton1">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">OK</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
  </object>
</interface>
