<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="rename_node">
    <property name="title" translatable="1">Rename</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="window_position">center-on-parent</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox7">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label23">
                <property name="label" translatable="1">_New Name:</property>
                <property name="use_underline">1</property>
                <property name="mnemonic_widget">nameentry</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="nameentry">
                <property name="focusable">1</property>
                <property name="activates_default">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancelbutton1</action-widget>
      <action-widget response="-5">namechangebtn</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area7">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
            <signal name="clicked" handler="gtk_widget_hide" object="rename_node" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="namechangebtn">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
