<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name rename_node.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="rename_node">
    <property name="modal">1</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Rename</property>
    <property name="width-request">400</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox7">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label23">
                <property name="label" translatable="yes">_New Name:</property>
                <property name="mnemonic-widget">nameentry</property>
                <property name="use-underline">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="nameentry">
                <property name="activates-default">1</property>
                <property name="focusable">1</property>
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area7">
        <property name="homogeneous">false</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="focusable">1</property>
            <property name="label">_Cancel</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="gtk_widget_hide" object="rename_node" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="namechangebtn">
            <property name="focusable">1</property>
            <property name="label">_OK</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancelbutton1</action-widget>
      <action-widget response="-5">namechangebtn</action-widget>
    </action-widgets>
  </object>
</interface>
