<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name search.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="search">
    <property name="default-height">250</property>
    <property name="default-width">600</property>
    <property name="title" translatable="yes">Advanced Search</property>
    <property name="visible">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox14">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox17">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="label" translatable="yes">Find Items that meet the following criteria</property>
                <property name="valign">center</property>
                <property name="xalign">0.0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox19">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="hbox4">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="addrulebtn2">
                        <property name="focusable">1</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">_Add</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="anyRuleRadioBtn2">
                        <property name="group">allRuleRadioBtn2</property>
                        <property name="label" translatable="yes">A_ny Rule Matches</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="allRuleRadioBtn2">
                        <property name="active">1</property>
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">_All Rules Must Match</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="child">
                      <object class="GtkViewport" id="ruleview_search"/>
                    </property>
                    <property name="focusable">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area14">
        <property name="homogeneous">false</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="cancelbutton8">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Close</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="savesearchbtn">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkBox" id="hbox3">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="hexpand">1</property>
                    <property name="icon-name">edit-find</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Add _Search Folder...</property>
                    <property name="mnemonic-widget">savesearchbtn</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="okbutton5">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">Find</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton8</action-widget>
      <action-widget response="2">savesearchbtn</action-widget>
      <action-widget response="1">okbutton5</action-widget>
    </action-widgets>
  </object>
</interface>
