<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name simple_search.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="simple_search">
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Search All Feeds</property>
    <property name="width-request">500</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox17">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">12</property>
            <property name="hexpand">1</property>
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="row-spacing">12</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">_Search for:</property>
                <property name="mnemonic-widget">searchentry</property>
                <property name="use-underline">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="searchentry">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="tooltip-text" translatable="yes">Enter a search string Liferea should find either in a items title or in its content.</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area17">
        <property name="homogeneous">false</property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="closebutton2">
            <property name="focusable">1</property>
            <property name="label">_Close</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="advancedbtn">
            <property name="focusable">1</property>
            <property name="label" translatable="yes">_Advanced...</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="searchstartbtn">
            <property name="focusable">1</property>
            <property name="label">_Search</property>
            <property name="sensitive">0</property>
            <property name="tooltip-text" translatable="yes">Starts searching for the specified text in all feeds. The search result will appear in the item list.</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">closebutton2</action-widget>
      <action-widget response="2">advancedbtn</action-widget>
      <action-widget response="ok">searchstartbtn</action-widget>
    </action-widgets>
  </object>
</interface>
