<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name update_monitor.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="update_monitor">
    <property name="default-height">300</property>
    <property name="default-width">400</property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Update Monitor</property>
    <property name="visible">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox18">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">6</property>
            <property name="row-spacing">6</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow9">
                <property name="child">
                  <object class="GtkTreeView" id="left">
                    <property name="focusable">1</property>
                    <property name="headers-visible">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow10">
                <property name="child">
                  <object class="GtkTreeView" id="right">
                    <property name="focusable">1</property>
                    <property name="headers-visible">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">_Pending Requests</property>
                <property name="mnemonic-widget">right</property>
                <property name="use-underline">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">_Downloading Now</property>
                <property name="mnemonic-widget">left</property>
                <property name="use-underline">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkBox" id="dialog-action_area18">
            <property name="spacing">6</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Stop All</property>
                <signal name="clicked" handler="on_cancel_all_requests_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">Close</property>
                <signal name="clicked" handler="on_close_update_monitor_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button4</action-widget>
      <action-widget response="-7">button5</action-widget>
    </action-widgets>
  </object>
</interface>
