FROM ubuntu:20.04
MAINTAINER Lars Windolf

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install --no-install-recommends -y libtool intltool gcc automake autoconf gla11y libxml2-dev libxslt1-dev libgtk-3-dev libwebkit2gtk-4.0-dev libpeas-dev libsqlite3-dev libjson-glib-dev libgirepository1.0-dev gsettings-desktop-schemas-dev

RUN mkdir -p /src/
WORKDIR /src/

COPY . /src/
RUN ./autogen.sh
RUN ["/bin/bash", "-c", "set -o pipefail && ./configure && make && cd src/tests && make test"]

