[Desktop Entry]
Name=Liferea Feed Reader
Name[ca]=Lector de canals Liferea
Name[cs]=Liferea Feed Reader
Name[de]=Liferea Feed Reader
Name[es]=Liferea, lector de titulares RSS
Name[fr]=Liferea, lecteur de flux
Name[pl]=Czytnik RSS Liferea
GenericName=Feed Reader
GenericName[ca]=Lector de canals
Comment=Download and view feeds
Comment[ca]=Descarregueu i visualitzeu canals
Comment[cs]=Stahování a čtení článků
Comment[de]=Anzeigen von News-Feeds
Comment[es]=Lector de titulares RSS Liferea
Comment[fr]=Télécharge et visualise des flux
Comment[pl]=Subskrybuj kanały informacyjne
Exec=liferea
Icon=liferea
StartupNotify=false
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Network;News;
Version=0.9.4
