<gconfschemafile>

<!--
Note: all double hyphens in this comment have a space in the middle
because double hyphen isn't allowed in comments. So, remove the space
before use.

To install this file type:
      gconftool - -install-schema-file basic-gconf-app.schemas
You probably want your "make install" to do this for real applications.
Also, you probably want a configure option so people can retarget where the
schema file gets installed. The option should be called - -gconf-config-source=blah
To change the gconftool target use the - -config-source=blah option to gconftool.
-->


  <schemalist>
    <schema>
      <key>/schemas/apps/liferea/browse-inside-application</key>
      <applyto>/apps/liferea/browse-inside-application</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Open links inside of Liferea?</short>
        <long>If set to true, links clicked will be opened inside of
        Liferea, otherwise they will be opened in the selected
        external browser.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/browse-key-setting</key>
      <applyto>/apps/liferea/browse-key-setting</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Selects which key to use to pagedown or go to the next
	   unread item</short>
        <long>Selects which key to use to pagedown or go to the next
	   unread item. Set to 0 to use space, 1 to use ctrl-space, or 2
	   to use alt-space.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/browser</key>
      <applyto>/apps/liferea/browser</applyto>
      <owner>liferea</owner>
      <type>string</type>
      <default>mozilla %s</default>
      <locale name="C">
        <short>Selects the browser command to use when browser_module
	   is set to manual</short>
        <long>Selects the browser command to use when browser_module
	   is set to manual.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/browser_id</key>
      <applyto>/apps/liferea/browser_id</applyto>
      <owner>liferea</owner>
      <type>string</type>
      <default>gnome</default>
      <locale name="C">
        <short>Selects which browser to use to open external links</short>
        <long>Selects which browser to use to open external
	   links. The choices include "gnome", "mozilla", "firefox",
	   "netscape", "opera", "konqueror", and "manual". </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/browser-module</key>
      <applyto>/apps/liferea/browser-module</applyto>
      <owner>liferea</owner>
      <type>string</type>
      <default>liblihtmlm.so</default>
      <locale name="C">
        <short>Selects which HTML rendering engine to use</short>
        <long>Selects which HTML rendering engine to use. Usually
	   'liblihtmlg.so' and 'liblihtmlm.so' are available.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/browser_place</key>
      <applyto>/apps/liferea/browser_place</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Location of position to open up the link in the
	   selected browser</short>
        <long>Selects the location in the browser to open up the
	   link. Use 0 for the browser's default, 1 for in an existing
	   window, 2 for in a new window, and 3 for in a new tab.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/default-update-interval</key>
      <applyto>/apps/liferea/default-update-interval</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Default interval for fetching feeds.</short>
        <long>
	   This value specifies how often Liferea tries to update
	   feeds. The value is given in minutes. When setting the
	   interval always consider the traffic it produces. Setting
	   a value less than 15min almost never makes sense.
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/disable-javascript</key>
      <applyto>/apps/liferea/disable-javascript</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Allows to disable Javascript.</short>
        <long>
	   Allows to disable Javascript.
        </long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/disable-toolbar</key>
      <applyto>/apps/liferea/disable-toolbar</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Disable displaying the toolbar in the Liferea main
	   window</short>
        <long>Disable displaying the toolbar in the Liferea main
        window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/enable-fetch-retries</key>
      <applyto>/apps/liferea/enable-fetch-retries</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Try to refetch feeds after network errors?</short>
        <long>If set to true, and a network error is encountered while
        fetching a feed, Liferea will do a few more tries. This is useful
        in case of temporary loss of network/internet connection.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-hpane-pos</key>
      <applyto>/apps/liferea/last-hpane-pos</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Height of the itemlist pane in the mainwindow</short>
        <long>Height of the itemlist pane in the mainwindow. Use 0 to
	   let GTK+ decide the height.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-itemlist-mode</key>
      <applyto>/apps/liferea/last-itemlist-mode</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enables condensed mode</short>
        <long>Set to true to make Liferea use condensed mode or false
        to make Liferea use the three pane mode.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-vpane-pos</key>
      <applyto>/apps/liferea/last-vpane-pos</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Width of the feedlist pane in the mainwindow</short>
        <long>Width of the feedlist pane in the mainwindow. Use 0 to
	   let GTK+ decide the width.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-window-height</key>
      <applyto>/apps/liferea/last-window-height</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Height of the Liferea main window</short>
        <long>Height of the Liferea main window. Use 0 to let GTK+
	   decide on the height.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-window-maximized</key>
      <applyto>/apps/liferea/last-window-maximized</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Mainwindow is maximized when Liferea starts up</short>
        <long>Determines if the Liferea main window will be maximized
	   at startup.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-window-width</key>
      <applyto>/apps/liferea/last-window-width</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Width of the Liferea main window</short>
        <long>Width of the Liferea main window. Use 0 to let GTK+
	   decide on the width.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-window-x</key>
      <applyto>/apps/liferea/last-window-x</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Left position of the Liferea main window</short>
        <long>Left position of the Liferea main window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-window-y</key>
      <applyto>/apps/liferea/last-window-y</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Top position of the Liferea main window</short>
        <long>Top position of the Liferea main window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/last-zoomlevel</key>
      <applyto>/apps/liferea/last-zoomlevel</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Zoom level of the HTML view</short>
        <long>Zoom level of the HTML view. (100 = 1:1)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/maxitemcount</key>
      <applyto>/apps/liferea/maxitemcount</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Determines the default number of items saved on each
        feed</short>
        <long>This value is used to determine how many items are saved
	   in each feed when Liferea exits. Note that marked items are
	   always saved.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/show-popup-windows</key>
      <applyto>/apps/liferea/show-popup-windows</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Display popup window advertising new items as they are downloaded</short>
        <long>Display popup window advertising new items as they are downloaded.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/startup_feed_action</key>
      <applyto>/apps/liferea/startup_feed_action</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Determines if subscriptions are to be updated at startup</short>
        <long>Numeric value determines wether Liferea shall updates
        all subscriptions at startup (0=yes, otherwise=no). Inverse
        logic for compatibility reasons.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/toolbar_style</key>
      <applyto>/apps/liferea/toolbar_style</applyto>
      <owner>liferea</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Determines the style of the toolbar buttons</short>
        <long>Determines the style of the toolbar buttons locally,
	   overriding the GNOME settings. Valid values are "both", "both-horiz",
	   "icons", and "text". If empty or not specified, the GNOME settings are used.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/trayicon</key>
      <applyto>/apps/liferea/trayicon</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Determines if the system tray icon is to be shown</short>
	   <long>Determines if the system tray icon is to be shown</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/trayicon-new-count</key>
      <applyto>/apps/liferea/trayicon-new-count</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Determines if the number of new items is shown in the system tray icon</short>
        <long>Determines if the number of new items is shown in the system tray icon</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/dont-minimize-to-tray</key>
      <applyto>/apps/liferea/dont-minimize-to-tray</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Determines if minimize to tray is not desired</short>
	   <long>Determines if minimize to tray is not desired. This is relevant when the user clicks the close button or presses the window close hotkey of the window manager. If this option is disabled Liferea will just hide the window and keep running. If the option is enabled the application will terminate.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/update-thread-concurrency</key>
      <applyto>/apps/liferea/update-thread-concurrency</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>Number of update threads used in downloading</short>
        <long>Number of threads used to download feeds and web objects
	   in Liferea. An additional thread is created that only
	   services 'interactive' requests (for example when a user
	   manually selects a feed to update).</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/popup-placement</key>
      <applyto>/apps/liferea/popup-placement</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Placement of the mini popup window</short>
        <long>
	   The placement of the mini popup window that is opened
	   to notify the user of new items. The popup window is
	   positioned at one of the desktop borders (1 = upper left,
	   2 = upper right, 3 = lower right, 4 = lower left).
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/folder-display-mode</key>
      <applyto>/apps/liferea/folder-display-mode</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Determine if folders show all child content.</short>
        <long>
	   If set to 0 no items are displayed when selecting a folder.
	   If set to 1 all items of all childs are displayed when 
	   selecting a folder.
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/folder-display-hide-read</key>
      <applyto>/apps/liferea/folder-display-hide-read</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Filter read items when displaying folders.</short>
        <long>
	   If this option is enabled and folder-display-mode is 
	   not 0 when clicking a folder only the unread items 
	   of all childs will be displayed.
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/reduced-feedlist</key>
      <applyto>/apps/liferea/reduced-feedlist</applyto>
      <owner>liferea</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Filter feeds without unread items from feed list.</short>
        <long>
	   If this option is enabled the feed list will contain
	   only feeds that have unread items.
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/enclosure-download-tool</key>
      <applyto>/apps/liferea/enclosure-download-tool</applyto>
      <owner>liferea</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Which tool to download enclosures.</short>
        <long>
	   This options determines which download tool Liferea
	   uses to download enclosures (0 = wget, 1 = curl).
	</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/liferea/enclosure-download-path</key>
      <applyto>/apps/liferea/enclosure-download-path</applyto>
      <owner>liferea</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>The path where to store downloaded enclosures.</short>
        <long>
	   This options determines where Liferea stores downloaded
	   enclosures. If not specified Liferea will uses the users
	   home directory.
	</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
