[Desktop Entry]
Name=Liferea Feed Reader
Name[de]=Liferea Feed Reader
Name[cs]=Liferea Feed Reader
Name[es]=Liferea, lector de titulares RSS
Name[fr]=Liferea, lecteur de flux
GenericName=Feed Reader
Comment=Download and view feeds
Comment[de]=Anzeigen von News-Feeds
Comment[cs]=Stahování a čtení článků
Comment[es]=Lector de titulares RSS Liferea
Comment[fr]=Télécharge et visualise des flux
Exec=liferea
Icon=liferea.png
StartupNotify=false
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;Network;
Version=0.9.4
