liui_sources = [
  'auth_dialog.c',
  'browser_tabs.c',
  'enclosure_list_view.c',
  'feed_list_view.c',
  'feed_list_node.c',
  'gedit-close-button.c',
  'icons.c',
  'item_list_view.c',
  'itemview.c',
  'liferea_dialog.c',
  'liferea_htmlview.c',
  'liferea_shell.c',
  'liferea_shell_activatable.c',
  'media_player.c',
  'media_player_activatable.c',
  'popup_menu.c',
  'preferences_dialog.c',
  'rule_editor.c',
  'search_dialog.c',
  'search_folder_dialog.c',
  'subscription_dialog.c',
  'ui_common.c',
  'ui_dnd.c',
  'ui_folder.c',
  'ui_update.c'
]

liui = static_library ('liui', liui_sources,
  include_directories : src_inc,
  dependencies : liferea_deps,
  install : false
)
