<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="search">
    <property name="visible">1</property>
    <property name="border_width">5</property>
    <property name="title" translatable="1">Advanced Search</property>
    <property name="default_width">600</property>
    <property name="default_height">250</property>
    <property name="type_hint">dialog</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox14">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox17">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="valign">center</property>
                <property name="label" translatable="1">Find Items that meet the following criteria</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment6">
                <property name="vexpand">1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkAlignment" id="alignment7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <child>
                      <object class="GtkBox" id="vbox19">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox" id="hbox4">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="addrulebtn2">
                                <property name="halign">center</property>
                                <property name="label">gtk-add</property>
                                <property name="focusable">1</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="anyRuleRadioBtn2">
                                <property name="label" translatable="1">A_ny Rule Matches</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="use_underline">1</property>
                                <property name="xalign">0</property>
                                <property name="group">allRuleRadioBtn2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="allRuleRadioBtn2">
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1">_All Rules Must Match</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="use_underline">1</property>
                                <property name="xalign">0</property>
                                <property name="active">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="vexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="child">
                              <object class="GtkViewport" id="ruleview_search">
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton8</action-widget>
      <action-widget response="2">savesearchbtn</action-widget>
      <action-widget response="1">okbutton5</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="dialog-action_area14">
        <property name="valign">center</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="cancelbutton8">
            <property name="label">gtk-close</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="savesearchbtn">
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkBox" id="hbox3">
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="hexpand">1</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="stock">gtk-add</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="hexpand">1</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="1">_Search Folder...</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">savesearchbtn</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="okbutton5">
            <property name="label">gtk-find</property>
            <property name="focusable">1</property>
            <property name="can_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
