[Plugin]
Module=gnome-keyring
Loader=python3
Icon=security-medium
IAge=2
Name=GNOME Keyring Support
Name[de]=Unterstützung für GNOME Keyring
Name[he]=תמיכה עבור GNOME Keyring
Description=Allow Liferea to use GNOME Keyring as password store
Description[de]=Erlaubt Liferea Passwörter im GNOME Keyring zu speichern
Description[he]=אפשר ליישום Liferea להשתמש בתוכנה GNOME Keyring כמחסן סיסמאות
Authors=Lars Windolf <lars.windolf@gmx.de>
Copyright=Copyright © 2012 Lars Windolf
Website=https://lzone.de/liferea/
Help=https://lzone.de/liferea/

