[Plugin]
Module=libnotify
Loader=python
Icon=preferences-system-notification
IAge=2
Name=Popup Notifications
Name[de]=Popup-Benachrichtigungen
Name[he]=התראות קופצות
Description=Display popups informing about new updates.
Description[de]=Zeigt Popup-Benachrichtigungen an wenn Abonnements aktualisiert werden
Description[he]=הצג התראות המיידעות על עדכונים חדשים
Authors=Lars Windolf <lars.windolf@gmx.de>
Copyright=Copyright © 2013 Lars Windolf
Website=http://lzone.de/liferea/
Help=http://lzone.de/liferea/

