[Plugin]
Module=libnotify
Loader=python3
Icon=preferences-system-notification
IAge=2
Name=Popup Notifications
Name[de]=Popup-Benachrichtigungen
Name[he]=התראות קופצות
Name[it]=Notifiche popup
Description=Display popups informing about new updates.
Description[de]=Zeigt Popup-Benachrichtigungen an wenn Abonnements aktualisiert werden
Description[he]=הצג התראות המיידעות על עדכונים חדשים
Description[it]=Mostra dei popup che informano sui nuovi aggiornamenti.
Description[pl]=Wyświetl powiadomienie informujące o nowych aktualizacjach.
Authors=Lars Windolf <lars.windolf@gmx.de>
Copyright=Copyright © 2013 Lars Windolf
Website=https://lzone.de/liferea/
Help=https://lzone.de/liferea/

