[Plugin]
Module=media-player
Loader=python3
Icon=audio-x-generic
IAge=2
Name=Media Player
Name[de]=Media Player
Name[he]=נגן מדיה
Name[it]=Riproduttore multimediale
Description=Play music and videos directly from Liferea
Description[de]=Musik und Videos können direkt in Liferea abgespielt werden
Description[he]=נגן מוזיקה וסרטונים היישר מתוך Liferea
Description[it]=Riproduce musica e video direttamente nell'applicazione.
Description[pl]=Odtwarzaj muzykę i filmy bezpośrednio z Liferea.
Authors=Lars Windolf <lars.windolf@gmx.de>; Simon Kagedal Reimer <skagedal@gmail.com>; Mozbugbox <mozbugbox@yahoo.com.au>
Copyright=Copyright © 2012 Lars Windolf
Website=https://lzone.de/liferea/
Help=https://lzone.de/liferea/

