[Plugin]
Module=media-player
Loader=python
Icon=audio-x-generic
IAge=2
Name=Media Player
Name[he]=נגן מדיה
Description=Play music and videos directly from Liferea
Description[de]=Musik und Videos können direkt in Liferea abgespielt werden
Description[he]=נגן מוזיקה וסרטונים היישר מתוך Liferea
Authors=Lars Windolf <lars.windolf@gmx.de>; Simon Kagedal Reimer <skagedal@gmail.com>; Mozbugbox <mozbugbox@yahoo.com.au>
Copyright=Copyright © 2012 Lars Windolf
Website=http://lzone.de/liferea/
Help=http://lzone.de/liferea/

