[Plugin]
Module=trayicon
Loader=python
Icon=preferences-desktop-accessibility
IAge=2
Name=Tray Icon (GNOME Classic)
Name[de]=Tray Icon (GNOME Klassik)
Name[he]=סמל מגש (GNOME קלאסי)
Description=Display a small system tray icon to hide/unhide Liferea.
Description[de]=Zeigt ein kleines Tray Icon an mit dem Liferea schnell angezeigt und wieder versteckt werden kann
Description[he]=הצג סמל מגש מערכת קטן כדי להסתיר או להציג את Liferea
Authors=Lars Windolf <lars.windolf@gmx.de>
Copyright=Copyright © 2013 Lars Windolf
Website=http://lzone.de/liferea/
Help=http://lzone.de/liferea/

