EXTRA_DIST = \
	available.png   \
	directory.png   \
	empty.png       \
	flag.png        \
	ocs.png         \
	read.xpm        \
	unavailable.png \
	unread.png      \
	online.png	\
	offline.png	\
	vfolder.png     \
	liferea.png	\
	updating.png

lifereadistpixdir = $(datadir)/liferea/pixmaps
lifereadistpix_DATA = available.png  directory.png  empty.png  flag.png  \
	ocs.png read.xpm unavailable.png  unread.png online.png offline.png vfolder.png \
	liferea.png updating.png

distpixmapdir = $(datadir)/pixmaps
distpixmap_DATA = liferea.png
