EXTRA_DIST = \
	available.png   \
	directory.png   \
	empty.png       \
	flag.png        \
	ocs.png         \
	read.xpm        \
	unread.png      \
	online.png	\
	offline.png	\
	vfolder.png     \
	edit.png	\
	technorati.png	\
	arrow.png	\
	liferea.png	

lifereadistpixdir = $(datadir)/liferea/pixmaps
lifereadistpix_DATA = available.png  directory.png  empty.png  flag.png  \
	ocs.png read.xpm unread.png online.png offline.png vfolder.png \
	edit.png technorati.png arrow.png liferea.png

distpixmapdir = $(datadir)/pixmaps
distpixmap_DATA = liferea.png
