EXTRA_DIST = \
	available.png   \
	available_offline.png \
	default.png	\
	directory.png   \
	empty.png       \
	empty_offline.png \
	flag.png        \
	ocs.png         \
	read.xpm        \
	unread.png      \
	online.png	\
	offline.png	\
	vfolder.png     \
	edit.png	\
	technorati.png	\
	arrow.png	\
	liferea.png	\
	fl_opml.png

lifereadistpixdir = $(datadir)/liferea/pixmaps
lifereadistpix_DATA = available.png  directory.png  empty.png  flag.png  \
	default.png ocs.png read.xpm unread.png online.png offline.png vfolder.png \
	edit.png technorati.png arrow.png liferea.png \
	available_offline.png empty_offline.png \
	fl_opml.png

distpixmapdir = $(datadir)/pixmaps
distpixmap_DATA = liferea.png
