EXTRA_DIST = \
	available.png   \
	directory.png   \
	empty.png       \
	flag.png        \
	help.png        \
	ocs.png         \
	read.xpm        \
	unavailable.png \
	unread.png      \
	online.png	\
	offline.png	\
	vfolder.png     \
	news-reader-48.png


lifereadistpixdir = $(datadir)/liferea/pixmaps
lifereadistpix_DATA = available.png  directory.png  empty.png  flag.png  help.png  \
	ocs.png read.xpm unavailable.png  unread.png online.png offline.png vfolder.png news-reader-48.png

distpixmapdir = $(datadir)/pixmaps
distpixmap_DATA = news-reader-48.png
