<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_Subscriptions</attribute>
      <section>
        <item>
          <attribute name="action">app.UpdateAll</attribute>
          <attribute name="label" translatable="yes">Update _All</attribute>
          <attribute name="icon">view-refresh</attribute>
          <attribute name="accel">&lt;control&gt;U</attribute>
        </item>
        <item>
          <attribute name="action">app.MarkAllFeedsAsRead</attribute>
          <attribute name="label" translatable="yes">Mark All As _Read</attribute>
          <attribute name="icon">gtk-apply</attribute><!-- legacy stock name -->
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.NewSubscription</attribute>
          <attribute name="label" translatable="yes">_New Subscription...</attribute>
          <attribute name="icon">list-add</attribute>
        </item>
        <item>
          <attribute name="action">app.NewFolder</attribute>
          <attribute name="label" translatable="yes">New _Folder...</attribute>
        </item>
        <item>
          <attribute name="action">app.NewVFolder</attribute>
          <attribute name="label" translatable="yes">New S_earch Folder...</attribute>
        </item>
        <item>
          <attribute name="action">app.NewSource</attribute>
          <attribute name="label" translatable="yes">New _Source...</attribute>
        </item>
        <item>
          <attribute name="action">app.NewNewsBin</attribute>
          <attribute name="label" translatable="yes">New _News Bin...</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.ImportFeedList</attribute>
          <attribute name="label" translatable="yes">_Import Feed List...</attribute>
          <attribute name="icon">document-open</attribute>
        </item>
        <item>
          <attribute name="action">app.ExportFeedList</attribute>
          <attribute name="label" translatable="yes">_Export Feed List...</attribute>
          <attribute name="icon">document-save-as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.Quit</attribute>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="icon">application-exit</attribute>
          <attribute name="accel">&lt;control&gt;Q</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Feed</attribute>
      <section>
        <item>
          <attribute name="action">app.UpdateSelected</attribute>
          <attribute name="label" translatable="yes">_Update</attribute>
          <attribute name="icon">view-refresh</attribute>
        </item>
        <item>
          <attribute name="action">app.MarkFeedAsRead</attribute>
          <attribute name="label" translatable="yes">_Mark Items Read</attribute>
          <attribute name="icon">gtk-apply</attribute><!-- legacy stock name -->
          <attribute name="accel">&lt;control&gt;R</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.RemoveAllItems</attribute>
          <attribute name="label" translatable="yes">Remove _All Items</attribute>
          <attribute name="icon">edit-delete</attribute>
        </item>
        <item>
          <attribute name="action">app.DeleteSelected</attribute>
          <attribute name="label" translatable="yes">_Remove</attribute>
          <attribute name="icon">edit-delete</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.Properties</attribute>
          <attribute name="label" translatable="yes">_Properties</attribute>
          <attribute name="icon">document-properties</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Item</attribute>
      <section>
        <item>
          <attribute name="action">app.NextUnreadItem</attribute>
          <attribute name="label" translatable="yes">_Next Unread Item</attribute>
          <attribute name="icon">go-jump</attribute>
          <attribute name="accel">&lt;control&gt;N</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.PrevReadItem</attribute>
          <attribute name="label" translatable="yes">Previous Item</attribute>
          <attribute name="icon">go-previous</attribute>
          <attribute name="accel">&lt;control&gt;&lt;shift&gt;N</attribute>
        </item>
        <item>
          <attribute name="action">app.NextReadItem</attribute>
          <attribute name="label" translatable="yes">Next Item</attribute>
          <attribute name="icon">go-next</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.ToggleItemReadStatus</attribute>
          <attribute name="label" translatable="yes">Toggle _Read Status</attribute>
          <attribute name="icon">gtk-apply</attribute> <!-- legacy stock name -->
          <attribute name="accel">&lt;control&gt;M</attribute>
        </item>
        <item>
          <attribute name="action">app.ToggleItemFlag</attribute>
          <attribute name="label" translatable="yes">Toggle Item _Flag</attribute>
          <attribute name="accel">&lt;control&gt;T</attribute>
        </item>
        <item>
          <attribute name="action">app.RemoveSelectedItem</attribute>
          <attribute name="label" translatable="yes">R_emove</attribute>
          <attribute name="icon">edit-delete</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.LaunchItemInTab</attribute>
          <attribute name="label" translatable="yes">Open In _Tab</attribute>
        </item>
        <item>
          <attribute name="action">app.LaunchItemInBrowser</attribute>
          <attribute name="label" translatable="yes">_Open In Browser</attribute>
        </item>
        <item>
          <attribute name="action">app.LaunchItemInExternalBrowser</attribute>
          <attribute name="label" translatable="yes">Open In _External Browser</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="action">app.FullScreen</attribute>
          <attribute name="label" translatable="yes">_Fullscreen</attribute>
          <attribute name="accel">F11</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.ZoomIn</attribute>
          <attribute name="label" translatable="yes">_Increase Text Size</attribute>
          <attribute name="icon">zoom-in</attribute>
          <attribute name="accel">&lt;control&gt;plus</attribute>
        </item>
        <item>
          <attribute name="action">app.ZoomOut</attribute>
          <attribute name="label" translatable="yes">_Decrease Text Size</attribute>
          <attribute name="icon">zoom-out</attribute>
          <attribute name="accel">&lt;control&gt;minus</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.SetViewMode</attribute>
          <attribute name="label" translatable="yes">_Normal View</attribute>
          <attribute name="target">normal</attribute>
        </item>
        <item>
          <attribute name="action">app.SetViewMode</attribute>
          <attribute name="label" translatable="yes">_Wide View</attribute>
          <attribute name="target">wide</attribute>
        </item>
        <item>
          <attribute name="action">app.SetViewMode</attribute>
          <attribute name="label" translatable="yes">_Combined View</attribute>
          <attribute name="target">combined</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.ReducedFeedList</attribute>
          <attribute name="label" translatable="yes">_Reduced Feed List</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Tools</attribute>
      <section>
        <item>
          <attribute name="action">app.ShowUpdateMonitor</attribute>
          <attribute name="label" translatable="yes">_Update Monitor</attribute>
        </item>
        <item>
          <attribute name="action">app.ShowPreferences</attribute>
          <attribute name="label" translatable="yes">_Preferences</attribute>
          <attribute name="icon">preferences-system</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">S_earch</attribute>
      <section>
        <item>
          <attribute name="action">app.SearchFeeds</attribute>
          <attribute name="label" translatable="yes">Search All Feeds...</attribute>
          <attribute name="icon">edit-find</attribute>
          <attribute name="accel">&lt;control&gt;F</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="action">app.ShowHelpContents</attribute>
          <attribute name="label" translatable="yes">_Contents</attribute>
          <attribute name="icon">help-browser</attribute>
          <attribute name="accel">F1</attribute>
        </item>
        <item>
          <attribute name="action">app.ShowHelpQuickReference</attribute>
          <attribute name="label" translatable="yes">_Quick Reference</attribute>
        </item>
        <item>
          <attribute name="action">app.ShowHelpFAQ</attribute>
          <attribute name="label" translatable="yes">_FAQ</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.ShowAbout</attribute>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="icon">help-about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
