<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.4 -->
  <object class="GtkHeaderBar" id="mainheaderbar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkMenuButton" id="headerMenuButton">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
  <object class="GtkToolbar" id="maintoolbar">
    <property name="visible">True</property>
    <child>
      <object class="GtkToolButton" id="newFeedButton">
        <property name="visible">True</property>
        <property name="is_important">True</property>
        <property name="action_name">app.NewSubscription</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_New Subscription...</property>
        <property name="tooltip-text" translatable="yes">Adds a subscription to the feed list.</property>
        <property name="icon-name">list-add</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="MarkAsReadButton">
        <property name="visible">True</property>
        <property name="is_important">True</property>
        <property name="action_name">app.MarkFeedAsRead</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Mark Items Read</property>
        <property name="tooltip-text" translatable="yes">Marks all items of the selected feed list node / in the item list as read.</property>
        <property name="icon-name">gtk-apply</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="prevReadButton">
        <property name="visible">True</property>
        <property name="is_important">False</property>
        <property name="action_name">app.PrevReadItem</property>
        <property name="label" translatable="yes">Previous Item</property>
        <property name="icon-name">go-previous</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="nextReadButton">
        <property name="visible">True</property>
        <property name="is_important">False</property>
        <property name="action_name">app.NextReadItem</property>
        <property name="label" translatable="yes">Next Item</property>
        <property name="icon-name">go-next</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="nextUnreadButton">
        <property name="visible">True</property>
        <property name="is_important">True</property>
        <property name="action_name">app.NextUnreadItem</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Next Unread Item</property>
        <property name="icon-name">go-jump</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="UpdateAllButton">
        <property name="visible">True</property>
        <property name="is_important">True</property>
        <property name="action_name">app.UpdateAll</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">Update _All</property>
        <property name="tooltip-text" translatable="yes">Updates all subscriptions.</property>
        <property name="icon-name">view-refresh</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="searchButton">
        <property name="visible">True</property>
        <property name="is_important">True</property>
        <property name="action_name">app.SearchFeeds</property>
        <property name="label" translatable="yes">Search All Feeds...</property>
        <property name="tooltip-text" translatable="yes">Show the search dialog.</property>
        <property name="icon-name">edit-find</property>
      </object>
    </child>
  </object>
</interface>
