<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menubar">
    <submenu id="subscription_menu">
      <attribute name="label" translatable="yes">_Subscriptions</attribute>
      <section>
        <item>
          <attribute name="action">app.update-all</attribute>
          <attribute name="label" translatable="yes">Update _All</attribute>
        </item>
        <item>
          <attribute name="action">app.mark-all-feeds-read</attribute>
          <attribute name="label" translatable="yes">Mark All As _Read</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.new-subscription</attribute>
          <attribute name="label" translatable="yes">_New Subscription...</attribute>
        </item>
        <item>
          <attribute name="action">app.new-folder</attribute>
          <attribute name="label" translatable="yes">New _Folder...</attribute>
        </item>
        <item>
          <attribute name="action">app.new-vfolder</attribute>
          <attribute name="label" translatable="yes">New S_earch Folder...</attribute>
        </item>
        <item>
          <attribute name="action">app.new-source</attribute>
          <attribute name="label" translatable="yes">New _Source...</attribute>
        </item>
        <item>
          <attribute name="action">app.new-newsbin</attribute>
          <attribute name="label" translatable="yes">New _News Bin...</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.import-feed-list</attribute>
          <attribute name="label" translatable="yes">_Import Feed List...</attribute>
        </item>
        <item>
          <attribute name="action">app.export-feed-list</attribute>
          <attribute name="label" translatable="yes">_Export Feed List...</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.quit</attribute>
          <attribute name="label" translatable="yes">_Quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="feed_menu" >
      <attribute name="label" translatable="yes">_Feed</attribute>
      <section>
        <item>
          <attribute name="action">app.update-selected</attribute>
          <attribute name="label" translatable="yes">_Update</attribute>
        </item>
        <item>
          <attribute name="action">app.mark-selected-feed-as-read</attribute>
          <attribute name="label" translatable="yes">_Mark Items Read</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.remove-selected-feed-items</attribute>
          <attribute name="label" translatable="yes">Remove _All Items</attribute>
        </item>
        <item>
          <attribute name="action">app.delete-selected</attribute>
          <attribute name="label" translatable="yes">_Remove</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.selected-node-properties</attribute>
          <attribute name="label" translatable="yes">_Properties</attribute>
        </item>
      </section>
    </submenu>
    <submenu id = "item_menu">
      <attribute name="label" translatable="yes">_Item</attribute>
      <section>
        <item>
          <attribute name="action">app.next-unread-item</attribute>
          <attribute name="label" translatable="yes">_Next Unread Item</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.prev-read-item</attribute>
          <attribute name="label" translatable="yes">Previous Item</attribute>
        </item>
        <item>
          <attribute name="action">app.next-read-item</attribute>
          <attribute name="label" translatable="yes">Next Item</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.toggle-selected-item-read-status</attribute>
          <attribute name="label" translatable="yes">Toggle _Read Status</attribute>
        </item>
        <item>
          <attribute name="action">app.toggle-selected-item-flag</attribute>
          <attribute name="label" translatable="yes">Toggle Item _Flag</attribute>
        </item>
        <item>
          <attribute name="action">app.remove-selected-item</attribute>
          <attribute name="label" translatable="yes">R_emove</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.launch-selected-item-in-tab</attribute>
          <attribute name="label" translatable="yes">Open In _Tab</attribute>
        </item>
        <item>
          <attribute name="action">app.launch-selected-item-in-browser</attribute>
          <attribute name="label" translatable="yes">_Open In Browser</attribute>
        </item>
        <item>
          <attribute name="action">app.launch-selected-item-in-external-browser</attribute>
          <attribute name="label" translatable="yes">Open In _External Browser</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="view_menu">
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="action">app.fullscreen</attribute>
          <attribute name="label" translatable="yes">_Fullscreen</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.zoom-in</attribute>
          <attribute name="label" translatable="yes">Zoom _In</attribute>
        </item>
        <item>
          <attribute name="action">app.zoom-out</attribute>
          <attribute name="label" translatable="yes">Zoom _Out</attribute>
        </item>
        <item>
          <attribute name="action">app.zoom-reset</attribute>
          <attribute name="label" translatable="yes">_Normal size</attribute>
        </item>
       </section>
      <section>
        <item>
          <attribute name="action">app.feedlist-view-mode</attribute>
          <attribute name="label" translatable="yes">N_ormal feed list</attribute>
          <attribute name="target">normal</attribute>
        </item>
        <item>
          <attribute name="action">app.feedlist-view-mode</attribute>
          <attribute name="label" translatable="yes">_Reduced feed list</attribute>
          <attribute name="target">reduced</attribute>
        </item>
        <item>
          <attribute name="action">app.feedlist-view-mode</attribute>
          <attribute name="label" translatable="yes">F_lat feed list</attribute>
          <attribute name="target">flat</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="tools_menu">
      <attribute name="label" translatable="yes">_Tools</attribute>
      <section>
        <item>
          <attribute name="action">app.show-update-monitor</attribute>
          <attribute name="label" translatable="yes">_Update Monitor</attribute>
        </item>
        <item>
          <attribute name="action">app.show-preferences</attribute>
          <attribute name="label" translatable="yes">_Preferences</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">S_earch</attribute>
      <section>
        <item>
          <attribute name="action">app.search-feeds</attribute>
          <attribute name="label" translatable="yes">Search All Feeds...</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="help_menu">
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="action">app.show-help-contents</attribute>
          <attribute name="label" translatable="yes">_Contents</attribute>
        </item>
        <item>
          <attribute name="action">app.show-help-quick-reference</attribute>
          <attribute name="label" translatable="yes">_Quick Reference</attribute>
        </item>
        <item>
          <attribute name="action">app.show-help-faq</attribute>
          <attribute name="label" translatable="yes">_FAQ</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="action">app.show-about</attribute>
          <attribute name="label" translatable="yes">_About</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
