html_doc_en =	about_en.html \
		folders_en.html \
		headlines_en.html \
		preferences_en.html \
		reference_en.html \
		searching_en.html \
		subscriptions_en.html \
		topics_en.html \
		updating_en.html \
		enclosures_en.html \
		faq_en.html

html_doc_ja =	reference_ja.html \
		topics_ja.html \
		faq_ja.html

html_doc_nl =	reference_nl.html

html_doc_pictures_en =	help_feed_available.png \
			help_feed_error.png \
			help_feed_ocs.png \
			help_feed_prop_auth_1.0.0.png \
			help_feed_prop_cache_1.0.0.png \
			help_feed_prop_enclosures_1.0.0.png \
			help_feed_prop_general_1.0.0.png \
			help_feed_prop_source_1.0.0.png \
			help_item_flag.png \
			help_prefs_browser_1.0.0.png \
			help_prefs_enclosures_1.0.0.png \
			help_prefs_feeds_1.0.0.png \
			help_prefs_folders_1.0.0.png \
			help_prefs_gui_1.0.0.png \
			help_prefs_headlines_1.0.0.png \
			help_prefs_proxy_1.0.0.png \
			help_search_1.0.0.png \
			help_subscribe_1.0.0.png \
			help_vfolder_1.0.0.png

EXTRA_DIST =	$(html_doc_en) \
		$(html_doc_ja) \
		$(html_doc_nl) \
		$(html_doc_pictures_en) \
		reference.css


htmldoc_DATA =	$(html_doc_en) \
		$(html_doc_ja) \
		$(html_doc_nl) \
		$(html_doc_pictures_en) \
		reference.css

htmldocdir = $(datadir)/liferea/doc/html

